Rylee Genner
Quant Lab HW 2

Step 1: 

~/qbb2021-answers/class2-HW/$bwa index -p /Users/cmdb/qbb2021-answers/class2-HW/sacCer3.fa -a is sacCer3.fa

Step 2:

$bwa mem -R "@RG\tID:A01_09\tSM:A01_09" -t 4 -o A01_09.SAM sacCer3.fa A01_09.fastq
$bwa mem -R "@RG\tID:A01_11\tSM:A01_11" -t 4 -o A01_11.SAM sacCer3.fa A01_11.fastq
$bwa mem -R "@RG\tID:A01_23\tSM:A01_23" -t 4 -o A01_23.SAM sacCer3.fa A01_23.fastq
$bwa mem -R "@RG\tID:A01_24\tSM:A01_24" -t 4 -o A01_24.SAM sacCer3.fa A01_24.fastq
$bwa mem -R "@RG\tID:A01_24\tSM:A01_24" -t 4 -o A01_24.SAM sacCer3.fa A01_27.fastq
$bwa mem -R "@RG\tID:A01_31\tSM:A01_31" -t 4 -o A01_31.SAM sacCer3.fa A01_31.fastq
$bwa mem -R "@RG\tID:A01_35\tSM:A01_35" -t 4 -o A01_35.SAM sacCer3.fa A01_35.fastq
$bwa mem -R "@RG\tID:A01_39\tSM:A01_39" -t 4 -o A01_39.SAM sacCer3.fa A01_39.fastq
$bwa mem -R "@RG\tID:A01_62\tSM:A01_62" -t 4 -o A01_62.SAM sacCer3.fa A01_62.fastq
$bwa mem -R "@RG\tID:A01_63\tSM:A01_63" -t 4 -o A01_63.SAM sacCer3.fa A01_63.fastq 

# bwa mem [options] <idxbase> <in1.fq> [in2.fq]
# Ref index = sacCer3
# -t INT = number of threats[1]
# -o INT = gap open penalty. [6]


Step 3:

$samtools sort A01_09.SAM -o A01_09.bam
$samtools sort A01_09.SAM -o A01_11.bam
$samtools sort A01_09.SAM -o A01_23.bam
$samtools sort A01_09.SAM -o A01_24.bam
$samtools sort A01_09.SAM -o A01_27.bam
$samtools sort A01_09.SAM -o A01_31.bam
$samtools sort A01_09.SAM -o A01_35.bam
$samtools sort A01_09.SAM -o A01_39.bam
$samtools sort A01_09.SAM -o A01_62.bam
$samtools sort A01_09.SAM -o A01_63.bam

Step 4: 

# First need to re-index bam files: 

$samtools index A01_09.bam
$samtools index A01_11.bam
$samtools index A01.23.bam
samtools index A01_24.bam
$samtools index A01_27.bam
$samtools index A01_31.bam
$samtools index A01_35.bam
$samtools index A01_39.bam
$samtools index A01_62.bam
$samtools index A01_63.bam

$freebayes -f sacCer3.fa -p 1 -= *.bam > var.vcf

  #  -f --fasta-reference FILE
                  # Use FILE as the reference sequence for analysis.
                  # An index file (FILE.fai) will be created if none exists.
                  # If neither --targets nor --region are specified, FreeBayes
                  # will analyze every position in this reference.

  #  -= --genotype-qualities
                  # Calculate the marginal probability of genotypes and report as GQ in
                  # each sample field in the VCF output.

  # -p --ploidy N   Sets the default ploidy for the analysis to N.  default: 2


Step 5:

$vcffilter -f "QUAL > 20" var.vcf > var_Qfiltered.vcf

  #  -f, --info-filter     specifies a filter to apply to the info fields of records,

Step 6: 

$vcfallelicprimitives -k -g var_Qfiltered.vcf > varQdecomp.vcf

Step 7:

$snpeff download R64-1-1.99
$snpeff ann R64-1-1.99 varQdecomp.vcf > varann.vcf


Parsing snpeff file in Unix:

$egrep -v "^#" varann.vcf > varann2.vcf
$cut -f 8 fileName.vcf | sed 's/[\t]/,/g' > INFO.vcf

*rest of assigmnent was done in python script*

