CCAGGATTTGG 10 [('STRG.12.1', 66)]
AGGATTTGGAT 12 [('STRG.24.1', 1316)]
GGATTTGGATT 13 [('STRG.24.1', 1317)]
GATTTGGATTT 14 [('STRG.24.1', 1318)]
GATTTGTTGTG 20 [('STRG.11.1', 24)]
GTTTGGCTGGC 102 [('STRG.20.3', 5720), ('STRG.20.1', 15438), ('STRG.20.2', 16023)]
TTTGGCTGGCT 103 [('STRG.20.3', 5721), ('STRG.20.1', 15439), ('STRG.20.2', 16024)]
CCAGCTGGAGG 121 [('STRG.57.1', 719), ('STRG.57.2', 719)]
CTGGAGGGCAT 125 [('STRG.16.1', 273), ('STRG.16.2', 273)]
TTTGCGCTGCC 165 [('STRG.2.1', 552), ('STRG.2.2', 552)]
TTGCGCTGCCT 166 [('STRG.5.1', 2100)]
ATAAATATTTC 190 [('STRG.47.2', 1294)]
TAGAAAATGTT 207 [('STRG.35.1', 1507)]
TTTTTTTGTTT 249 [('STRG.33.1', 79), ('STRG.33.2', 79)]
TTTTTTGTTTT 250 [('STRG.33.1', 80), ('STRG.33.2', 80)]
TTTTTGTTTTG 251 [('STRG.33.1', 81), ('STRG.33.2', 81)]
TTTTGTTTTGC 252 [('STRG.2.1', 325), ('STRG.2.2', 325), ('STRG.4.1', 2100), ('STRG.8.1', 18)]
TTTGTTTTGCT 253 [('STRG.8.1', 19)]
TTGTTTTGCTT 254 [('STRG.8.1', 20)]
TGTTTTGCTTA 255 [('STRG.8.1', 21)]
GTTTTGCTTAC 256 [('STRG.8.1', 22)]
ATCCGGGCAAA 299 [('STRG.21.2', 198), ('STRG.21.1', 198)]
GCAAAGTTTAA 305 [('STRG.18.2', 10545), ('STRG.18.1', 10599)]
AATCGAAAAGG 314 [('STRG.20.3', 795), ('STRG.20.1', 10513), ('STRG.20.2', 11098)]
ATCGAAAAGGA 315 [('STRG.20.3', 796), ('STRG.20.1', 10514), ('STRG.20.2', 11099)]
GAAAAGGAGAA 318 [('STRG.58.1', 868)]
AAAAGGAGAAG 319 [('STRG.58.1', 869)]
AAAGGAGAAGA 320 [('STRG.58.1', 870)]
AAGGAGAAGAA 321 [('STRG.35.1', 1206)]
AGGAGAAGAAA 322 [('STRG.2.1', 3226), ('STRG.2.2', 3226)]
GAAAGATCATG 329 [('STRG.24.1', 1436)]
GCTAATGGCGC 349 [('STRG.20.3', 7678), ('STRG.20.1', 17396), ('STRG.20.2', 17981)]
GCCCAGGTGGG 388 [('STRG.20.1', 4193), ('STRG.20.2', 4193)]
CCAGGTGGGCA 390 [('STRG.20.1', 10021), ('STRG.20.2', 10606)]
CAGGTGGGCAT 391 [('STRG.20.1', 10022), ('STRG.20.2', 10607)]
GCATTTATCAT 398 [('STRG.59.2', 748)]
TATCATCATCA 403 [('STRG.18.2', 4090), ('STRG.18.1', 4144)]
CATCAGCAGCC 409 [('STRG.18.2', 15275), ('STRG.18.1', 15329)]
CCGCAAATGAA 459 [('STRG.20.3', 5399), ('STRG.20.1', 15117), ('STRG.20.2', 15702)]
ATTATTCAAAT 547 [('STRG.41.2', 2466), ('STRG.41.3', 2405)]
AAACACGAAAC 581 [('STRG.20.1', 123), ('STRG.20.2', 123)]
CCGCATCCGCA 597 [('STRG.31.1', 1196), ('STRG.31.2', 1196)]
AAAATCCTTTG 607 [('STRG.3.3', 64)]
AAATCCTTTGA 608 [('STRG.3.3', 65)]
AATCCTTTGAG 609 [('STRG.3.3', 66)]
ATCCTTTGAGC 610 [('STRG.3.3', 67)]
AAAATGACACC 641 [('STRG.18.2', 11653), ('STRG.18.1', 11707)]
ACACCAGCGGC 647 [('STRG.23.3', 517), ('STRG.23.1', 290), ('STRG.23.2', 290)]
CACCAGCGGCT 648 [('STRG.23.3', 518), ('STRG.23.1', 291), ('STRG.23.2', 291)]
CAGCCATTAAA 682 [('STRG.58.1', 488)]
ATTAAAACTAC 687 [('STRG.4.1', 2523)]
TTAAAACTACG 688 [('STRG.48.1', 3475)]
AAGGAATTTGC 764 [('STRG.13.1', 2740)]
AGGAATTTGCT 765 [('STRG.13.1', 2741)]
AATTTGCTGTC 768 [('STRG.14.1', 767)]
TCTGGTTGCCA 780 [('STRG.5.1', 185)]
CTGGTTGCCAT 781 [('STRG.5.1', 186)]
CACCTCATCGC 802 [('STRG.26.1', 1867), ('STRG.26.2', 2889)]
ACCTCATCGCC 803 [('STRG.26.1', 1868), ('STRG.26.2', 2890)]
CTAGGAGCAGC 828 [('STRG.44.1', 2808), ('STRG.44.2', 2808)]
AGGAGCAGCCA 830 [('STRG.57.1', 752), ('STRG.57.2', 752)]
GGAGCAGCCAG 831 [('STRG.57.1', 753), ('STRG.57.2', 753)]
AGCCAGGAGCT 836 [('STRG.18.2', 7674), ('STRG.18.1', 7728)]
TGAAAGACTGC 858 [('STRG.18.2', 4719), ('STRG.18.1', 4773)]
GAAAGACTGCG 859 [('STRG.18.2', 4720), ('STRG.18.1', 4774)]
ATTGAACTGAA 874 [('STRG.9.1', 1474), ('STRG.9.2', 1474), ('STRG.9.3', 1694)]
GCTCTTAAACT 935 [('STRG.56.1', 1470), ('STRG.56.3', 2668)]
GCATTTTAAAC 947 [('STRG.7.6', 136)]
TAAATATAGCA 980 [('STRG.18.2', 166), ('STRG.18.1', 166)]
AAATATAGCAA 981 [('STRG.2.1', 736), ('STRG.2.2', 736)]
GCAATTTTTAA 1005 [('STRG.42.2', 926)]
CAATTTTTAAA 1006 [('STRG.42.2', 927)]
AATTTTTAAAT 1007 [('STRG.42.2', 928), ('STRG.57.2', 3573)]
ATTTTTAAATT 1008 [('STRG.57.2', 3574)]
TTTTTAAATTG 1009 [('STRG.4.1', 621)]
GAAATGGAATA 1019 [('STRG.20.3', 139)]
AAATGGAATAA 1020 [('STRG.20.3', 140)]
TAAGGCAATAT 1028 [('STRG.10.6', 296), ('STRG.10.1', 50), ('STRG.10.4', 50)]
AAGGCAATATA 1029 [('STRG.10.6', 297), ('STRG.10.1', 51), ('STRG.10.4', 51)]
AGGCAATATAA 1030 [('STRG.10.6', 298), ('STRG.10.1', 52), ('STRG.10.4', 52)]
AATATAAAATA 1034 [('STRG.1.1', 4072)]
AGATGTCGCTG 1071 [('STRG.1.1', 1402)]
GATGTCGCTGA 1072 [('STRG.1.1', 1403), ('STRG.4.1', 171)]
CGCTGAGCAAG 1077 [('STRG.27.1', 171)]
CTTTCCCAGCC 1101 [('STRG.31.2', 3536), ('STRG.31.3', 2446)]
TTTCCCAGCCA 1102 [('STRG.31.2', 3537), ('STRG.31.3', 2447)]
CTGATGAACGA 1114 [('STRG.44.1', 3567), ('STRG.44.2', 3567)]
GCGATCCACTT 1130 [('STRG.31.2', 3777), ('STRG.31.3', 2687)]
ATGGCCAGAAG 1158 [('STRG.60.1', 393)]
AAGGCGAACTG 1214 [('STRG.2.1', 409), ('STRG.2.2', 409)]
GAACTGTTTCG 1219 [('STRG.3.2', 342)]
TTTCGGAATTA 1225 [('STRG.23.2', 2940)]
GGCCACAGATG 1257 [('STRG.48.1', 2178), ('STRG.48.2', 2178)]
ATTCCAGAGCA 1278 [('STRG.27.1', 2711)]
CAGAGCAGCTG 1282 [('STRG.28.1', 72)]
CATTCTTGTGC 1306 [('STRG.34.1', 871)]
ATTCTTGTGCT 1307 [('STRG.34.1', 872)]
CATGTGGAGCG 1324 [('STRG.23.3', 1515), ('STRG.23.1', 1288), ('STRG.23.2', 1288)]
GCCGCAGCCGC 1347 [('STRG.20.1', 608), ('STRG.20.2', 608)]
CCGCAGCCGCG 1348 [('STRG.20.1', 609), ('STRG.20.2', 609)]
CGCAGCCGCGG 1349 [('STRG.20.1', 610), ('STRG.20.2', 610)]
CGCGGGCAACA 1355 [('STRG.52.1', 2047)]
GGAAAAGCAGC 1408 [('STRG.36.1', 2371)]
GAAAAGCAGCT 1409 [('STRG.36.1', 2372)]
CTTTTTGGCGC 1428 [('STRG.45.1', 1074)]
TTTTTGGCGCA 1429 [('STRG.31.2', 4221), ('STRG.31.3', 3131)]
CCACAGGCGCC 1442 [('STRG.31.1', 559), ('STRG.31.2', 559)]
TTCTTCTACGA 1453 [('STRG.35.1', 783)]
TCTTCTACGAC 1454 [('STRG.35.1', 784)]
ACGACGACGAG 1460 [('STRG.26.1', 293), ('STRG.26.2', 1315)]
TGGAGCTGGAG 1472 [('STRG.13.2', 852)]
GGAGCTGGAGA 1473 [('STRG.31.1', 1171), ('STRG.31.2', 1171)]
GGTCAACGCCA 1500 [('STRG.9.2', 1758), ('STRG.9.3', 1978)]
GTCAACGCCAT 1501 [('STRG.9.2', 1759), ('STRG.9.3', 1979)]
TCAACGCCATC 1502 [('STRG.28.1', 1275)]
AACGCCATCAA 1504 [('STRG.2.1', 2217), ('STRG.2.2', 2217), ('STRG.26.1', 699), ('STRG.26.2', 1721)]
CCGAGCAGACG 1526 [('STRG.49.2', 934), ('STRG.49.1', 854)]
CGAGCAGACGG 1527 [('STRG.51.1', 228)]
GCAGACGGTGC 1530 [('STRG.32.2', 325), ('STRG.32.1', 325)]
CATCAAGCGCC 1554 [('STRG.3.2', 326)]
AGCGCCTGAAG 1559 [('STRG.1.1', 3847)]
CTGCAGGAGCA 1591 [('STRG.31.1', 1234), ('STRG.31.2', 1234)]
AAAATCGAACG 1637 [('STRG.1.1', 3983)]
AATCGAACGTA 1639 [('STRG.13.2', 3136)]
GGACCAAGTTC 1710 [('STRG.20.3', 647), ('STRG.20.1', 10365), ('STRG.20.2', 10950)]
GACCAAGTTCA 1711 [('STRG.20.3', 648), ('STRG.20.1', 10366), ('STRG.20.2', 10951)]
ACCAAGTTCAA 1712 [('STRG.20.3', 649), ('STRG.20.1', 10367), ('STRG.20.2', 10952), ('STRG.25.2', 234), ('STRG.25.1', 133)]
CCAAGTTCAAA 1713 [('STRG.20.3', 650), ('STRG.20.1', 10368), ('STRG.20.2', 10953)]
AGAACACGAGA 1762 [('STRG.18.1', 18637), ('STRG.13.2', 3154)]
GAACACGAGAG 1763 [('STRG.18.1', 18638)]
AGAGCAAAATA 1770 [('STRG.41.2', 2006), ('STRG.41.3', 1945), ('STRG.41.1', 1734)]
GAGCAAAATAG 1771 [('STRG.41.2', 2007), ('STRG.41.3', 1946), ('STRG.41.1', 1735)]
GCAAGGAAAAT 1785 [('STRG.9.3', 249)]
CAAGGAAAATG 1786 [('STRG.18.2', 6681), ('STRG.18.1', 6735)]
GGGCACACGAA 1797 [('STRG.57.1', 1594), ('STRG.57.2', 1594)]
CACACGAAAAT 1800 [('STRG.2.1', 3712), ('STRG.2.2', 3712)]
TTAATCCCACC 1850 [('STRG.30.1', 349)]
CGTTTAATGAG 1874 [('STRG.11.1', 853)]
GTTTAATGAGC 1875 [('STRG.11.1', 854)]
CAGACATTGTG 1904 [('STRG.13.1', 2803)]
CAGGCGGAGAA 1978 [('STRG.59.1', 2344), ('STRG.59.2', 3132)]
AGGCGGAGAAG 1979 [('STRG.59.1', 2345), ('STRG.59.1', 2354), ('STRG.59.2', 3133), ('STRG.59.2', 3142)]
GGCGGAGAAGC 1980 [('STRG.59.1', 2355), ('STRG.59.2', 3143)]
GCGGAGAAGCC 1981 [('STRG.29.1', 426)]
GAGAAGCCCAA 1984 [('STRG.15.1', 967)]
AACCACCAGCT 1993 [('STRG.36.1', 1697)]
CACCAGCTGAC 1996 [('STRG.33.1', 1757)]
ACCAGCTGACC 1997 [('STRG.33.1', 1758)]
TGTATCCAGCA 2015 [('STRG.33.1', 4486), ('STRG.33.2', 4300)]
AGCACAGGCTA 2022 [('STRG.23.3', 282), ('STRG.23.1', 55), ('STRG.23.2', 55)]
GATGATGGTAA 2104 [('STRG.34.1', 1441)]
TCCAATAGCTT 2130 [('STRG.5.1', 1424)]
GCCAAGGCGGC 2174 [('STRG.33.1', 2240), ('STRG.33.2', 2057), ('STRG.53.1', 525), ('STRG.53.2', 525)]
AAGGCGGCAGC 2177 [('STRG.20.3', 1174), ('STRG.20.1', 10892), ('STRG.20.2', 11477)]
GCGGCAGCTCG 2180 [('STRG.26.1', 1031), ('STRG.26.2', 2053)]
TGCAGGACCTT 2193 [('STRG.20.1', 9690), ('STRG.20.2', 10275)]
CTTCTGCAGCT 2201 [('STRG.35.1', 1335)]
TTCTGCAGCTG 2202 [('STRG.20.3', 6546), ('STRG.20.1', 16264), ('STRG.20.2', 16849)]
TCTGCAGCTGC 2203 [('STRG.20.3', 6547), ('STRG.20.1', 16265), ('STRG.20.2', 16850)]
GCAGCTGCGAG 2206 [('STRG.48.1', 2109), ('STRG.48.2', 2109)]
CAGCTGCGAGA 2207 [('STRG.48.1', 2110), ('STRG.48.2', 2110)]
AGCTGCGAGAA 2208 [('STRG.48.1', 2111), ('STRG.48.2', 2111)]
TGCGAGAAGTC 2211 [('STRG.20.3', 851), ('STRG.20.1', 10569), ('STRG.20.2', 11154)]
AGTTCCAGAAG 2247 [('STRG.36.1', 1749)]
CCAGAAGGACG 2251 [('STRG.26.1', 285), ('STRG.26.2', 1307)]
CAGAAGGACGA 2252 [('STRG.26.1', 286), ('STRG.26.2', 1308)]
AGAAGGACGAC 2253 [('STRG.26.1', 287), ('STRG.26.2', 1309)]
GAAGGACGACG 2254 [('STRG.26.1', 288), ('STRG.26.2', 1310)]
AAGGACGACGA 2255 [('STRG.26.1', 289), ('STRG.26.2', 1311), ('STRG.31.1', 1432), ('STRG.31.2', 1432), ('STRG.31.3', 342)]
AGGACGACGAC 2256 [('STRG.11.1', 227), ('STRG.26.1', 290), ('STRG.26.2', 1312)]
GTGGATCTCCT 2336 [('STRG.37.1', 257)]
CAACTCCTCCA 2347 [('STRG.57.1', 1138), ('STRG.57.2', 1138)]
CACTGAGTTCG 2356 [('STRG.18.2', 7797), ('STRG.18.1', 7851)]
TGAGTTCGGTC 2359 [('STRG.13.1', 3442)]
AATCTGTGCAC 2393 [('STRG.52.1', 818)]
ATCTGTGCACA 2394 [('STRG.52.1', 819)]
TCTGTGCACAC 2395 [('STRG.52.1', 820)]
CTGTGCACACC 2396 [('STRG.52.1', 821)]
AGCACATATTC 2440 [('STRG.18.2', 9042), ('STRG.18.1', 9096)]
CAACCTGGAAA 2456 [('STRG.9.1', 344), ('STRG.9.2', 344), ('STRG.9.3', 564)]
AACCTGGAAAC 2457 [('STRG.9.1', 345), ('STRG.9.2', 345), ('STRG.9.3', 565)]
CGATCATCTGG 2474 [('STRG.13.2', 1745)]
TCTGGAGGAAC 2480 [('STRG.18.2', 10425), ('STRG.18.1', 10479)]
GGAGGAACTGG 2483 [('STRG.20.1', 4703), ('STRG.20.2', 4703)]
GGAACTGGCGG 2486 [('STRG.20.3', 480), ('STRG.20.1', 10198), ('STRG.20.2', 10783)]
GAACTGGCGGC 2487 [('STRG.20.3', 481), ('STRG.20.1', 10199), ('STRG.20.2', 10784)]
AACTGGCGGCG 2488 [('STRG.20.3', 482), ('STRG.20.1', 10200), ('STRG.20.2', 10785)]
ACCTTTGCGGT 2508 [('STRG.36.1', 409)]
GTGAACATGAC 2517 [('STRG.31.1', 1952), ('STRG.31.2', 1952), ('STRG.31.3', 862), ('STRG.48.1', 1123), ('STRG.48.2', 1123)]
GACAGCATCGT 2655 [('STRG.33.1', 1430), ('STRG.33.2', 1430)]
ACAGCATCGTT 2656 [('STRG.33.1', 1431), ('STRG.33.2', 1431)]
ATCCGCCTCGC 2680 [('STRG.48.1', 2573)]
TCCACGACTTG 2698 [('STRG.15.1', 879)]
TGCACTGCAGC 2717 [('STRG.20.1', 3886), ('STRG.20.2', 3886)]
GCACTGCAGCT 2718 [('STRG.18.2', 16049), ('STRG.18.1', 16103)]
GCAGCTTTTTG 2723 [('STRG.31.1', 677), ('STRG.31.2', 677)]
ATGCCAGCTTC 2749 [('STRG.20.1', 2108), ('STRG.20.2', 2108)]
TGCCAGCTTCT 2750 [('STRG.22.1', 665)]
ACCTGCGACTT 2793 [('STRG.34.1', 533)]
CTGCGACTTTG 2795 [('STRG.48.1', 1740), ('STRG.48.2', 1740)]
TGCCGCATCCG 2804 [('STRG.40.1', 887)]
GCATCCGGAGG 2808 [('STRG.20.3', 4606), ('STRG.20.1', 14324), ('STRG.20.2', 14909)]
ATCCGGAGGTC 2810 [('STRG.52.1', 1299)]
ATGGGGCGCTA 2832 [('STRG.37.1', 765)]
GCGCTATCTGG 2837 [('STRG.14.1', 1564)]
CGCTATCTGGC 2838 [('STRG.14.1', 1565)]
CGGCGAGGTGT 2909 [('STRG.23.3', 947), ('STRG.23.1', 720), ('STRG.23.2', 720)]
TCCTGCAGTTC 2966 [('STRG.53.1', 685), ('STRG.53.2', 685)]
CCTGCAGTTCG 2967 [('STRG.53.1', 686), ('STRG.53.2', 686)]
CGACGACGATG 2976 [('STRG.11.1', 231)]
TGGCCAGCGGA 2985 [('STRG.60.1', 871)]
ACATCGAGGTG 3005 [('STRG.3.1', 176)]
GATCCACGGGG 3052 [('STRG.20.1', 282), ('STRG.20.2', 282)]
ATCCACGGGGT 3053 [('STRG.20.1', 283), ('STRG.20.2', 283)]
ATAACGCAGCT 3067 [('STRG.17.1', 204)]
TAACGCAGCTC 3068 [('STRG.17.1', 205)]
ATGTGGACGTC 3080 [('STRG.12.1', 983)]
GACGTCAAGGT 3085 [('STRG.20.3', 3682), ('STRG.20.1', 13400), ('STRG.20.2', 13985)]
CGTCAAGGTGC 3087 [('STRG.54.1', 882)]
AAGGTGCAGAA 3091 [('STRG.59.1', 2319), ('STRG.59.2', 3107)]
AGGTGCAGAAG 3092 [('STRG.59.1', 2320), ('STRG.59.2', 3108)]
TGCAGAAGAAG 3095 [('STRG.51.1', 196)]
AGAAGAAGATG 3098 [('STRG.20.1', 6460), ('STRG.20.2', 6460)]
GAAGAAGATGA 3099 [('STRG.24.1', 1449)]
GGCCACCAGAA 3120 [('STRG.42.1', 980), ('STRG.42.2', 2182)]
GCGGGAGCTGA 3165 [('STRG.60.1', 701)]
CTATCAAGGAT 3195 [('STRG.44.1', 3208), ('STRG.44.2', 3208)]
TGGACCTCATC 3212 [('STRG.33.1', 4519), ('STRG.33.2', 4333)]
GGACCTCATCG 3213 [('STRG.54.1', 165)]
GACCTCATCGA 3214 [('STRG.54.1', 166)]
TGCCATTGCCC 3225 [('STRG.20.2', 10009)]
GCCATTGCCCG 3226 [('STRG.20.2', 10010)]
CCATTGCCCGA 3227 [('STRG.20.2', 10011)]
AAGGAAACCAA 3298 [('STRG.20.2', 9950)]
AGGAAACCAAG 3299 [('STRG.20.2', 9951)]
CAAGCAGTGGA 3306 [('STRG.18.2', 3026), ('STRG.18.1', 3026)]
AAGCAGTGGAA 3307 [('STRG.18.2', 3027), ('STRG.18.1', 3027)]
CAGTGGAACGG 3310 [('STRG.9.1', 1029), ('STRG.9.2', 1029), ('STRG.9.3', 1249)]
GCATCATTGGC 3320 [('STRG.23.3', 2287), ('STRG.23.1', 2060), ('STRG.23.2', 2060)]
CATCATTGGCG 3321 [('STRG.23.3', 2288), ('STRG.23.1', 2061), ('STRG.23.2', 2061)]
ATCATTGGCGA 3322 [('STRG.23.3', 2289), ('STRG.23.1', 2062), ('STRG.23.2', 2062)]
AGTGGTACCGA 3349 [('STRG.36.1', 1221)]
TACCGAATTGA 3354 [('STRG.13.1', 3434)]
ACCGAATTGAG 3355 [('STRG.13.1', 3435)]
CACATGGGAAT 3404 [('STRG.20.1', 1562), ('STRG.20.2', 1562)]
TCATGCAGCTG 3471 [('STRG.53.2', 1358)]
ATGTGGAGAAG 3513 [('STRG.36.1', 170)]
TATCTGGATCC 3536 [('STRG.10.3', 1206), ('STRG.10.2', 1086)]
TCTGGATCTGG 3561 [('STRG.33.1', 3958), ('STRG.33.2', 3772)]
TGGATCTGGAT 3563 [('STRG.18.2', 4044), ('STRG.18.1', 4098)]
GGATCTGGATT 3564 [('STRG.18.2', 4045), ('STRG.18.1', 4099)]
CATATCGGTGT 3577 [('STRG.33.1', 1345), ('STRG.33.2', 1345)]
TTGGTGATGAC 3587 [('STRG.18.2', 8449), ('STRG.18.1', 8503)]
TGGTGATGACC 3588 [('STRG.18.2', 8450), ('STRG.18.1', 8504)]
ATCTCCAAAAT 3623 [('STRG.31.2', 3705), ('STRG.31.3', 2615)]
GGGAGAATCCG 3639 [('STRG.48.1', 2567)]
GGAGAATCCGC 3640 [('STRG.48.1', 2568)]
GGAGAACCAGT 3679 [('STRG.56.1', 684), ('STRG.56.2', 684), ('STRG.56.3', 1882)]
CCAGTGGCACA 3685 [('STRG.18.2', 1937), ('STRG.18.1', 1937)]
CATCCACAACA 3694 [('STRG.32.2', 301), ('STRG.32.1', 301)]
GCTGGCTGACT 3708 [('STRG.2.1', 2083), ('STRG.2.2', 2083)]
TGCCGAGAAGT 3753 [('STRG.30.1', 197), ('STRG.14.1', 1822)]
TCCACAGGTGA 3763 [('STRG.50.1', 125)]
AACCTGGCCAA 3787 [('STRG.44.1', 1968), ('STRG.44.2', 1968)]
ACCTGGCCAAA 3788 [('STRG.18.2', 4683), ('STRG.18.1', 4737)]
CCTGGCCAAAA 3789 [('STRG.18.2', 4684), ('STRG.18.1', 4738), ('STRG.60.1', 17)]
CTGGCCAAAAC 3790 [('STRG.60.1', 18)]
TGGCCAAAACA 3791 [('STRG.60.1', 19)]
TGCGAATGTTT 3825 [('STRG.26.1', 825), ('STRG.26.2', 1847)]
GCCAACTCCTA 3869 [('STRG.18.2', 13515), ('STRG.18.1', 13569)]
CCAACTCCTAT 3870 [('STRG.18.2', 13516), ('STRG.18.1', 13570)]
CAACATGAAGG 3913 [('STRG.23.3', 1562), ('STRG.23.1', 1335), ('STRG.23.2', 1335)]
AGCATAACCAA 3926 [('STRG.1.1', 373)]
ACCTGAAGGAT 3936 [('STRG.44.1', 2740), ('STRG.44.2', 2740)]
GAAGGATCTGA 3940 [('STRG.1.1', 1100)]
ATCTGAGTGGC 3945 [('STRG.20.3', 6524), ('STRG.20.1', 16242), ('STRG.20.2', 16827)]
AGAAGAAGGTC 3957 [('STRG.36.1', 236)]
GAAGAAGGTCA 3958 [('STRG.36.1', 237)]
CCATCTACGGC 3978 [('STRG.5.1', 2001)]
CTACGGCGGCA 3982 [('STRG.18.2', 755), ('STRG.18.1', 755)]
TACGGCGGCAG 3983 [('STRG.18.2', 756), ('STRG.18.1', 756)]
CGGCGGCAGCA 3985 [('STRG.18.2', 3968), ('STRG.18.1', 4022)]
CCTGGCCTTCA 4036 [('STRG.34.1', 862)]
TTCAATCTCAT 4043 [('STRG.21.2', 359), ('STRG.21.1', 359)]
ACGACCCATCC 4062 [('STRG.18.2', 5051), ('STRG.18.1', 5105)]
CTGGAGGGAGT 4091 [('STRG.18.2', 16654), ('STRG.18.1', 16708)]
ACTACATGTTC 4128 [('STRG.46.1', 1000)]
GTTCCTGATGG 4135 [('STRG.20.3', 1630), ('STRG.20.1', 11348), ('STRG.20.2', 11933)]
TGGAGACCACC 4143 [('STRG.44.1', 794), ('STRG.44.2', 794)]
AGCAGAACTGC 4173 [('STRG.9.2', 2149), ('STRG.9.3', 2369)]
GCAGAACTGCG 4174 [('STRG.9.2', 2150), ('STRG.9.3', 2370)]
GAAAAGTTTGG 4202 [('STRG.20.1', 7291), ('STRG.20.2', 7291)]
AAGTTTGGGGA 4205 [('STRG.5.1', 2249)]
GGAGAAGCACT 4213 [('STRG.1.1', 3221)]
ACTACGCCATC 4221 [('STRG.37.1', 556)]
CTTCGGTGCGG 4240 [('STRG.48.1', 1728), ('STRG.48.2', 1728)]
TTCGGTGCGGA 4241 [('STRG.48.1', 1729), ('STRG.48.2', 1729)]
GGTGCGGAGTA 4244 [('STRG.26.2', 944)]
GTGGCCATCCT 4271 [('STRG.23.3', 2109), ('STRG.23.1', 1882), ('STRG.23.2', 1882)]
CCATCCTGAAG 4275 [('STRG.16.1', 211), ('STRG.16.2', 211)]
AGTGAGCGGGG 4289 [('STRG.52.1', 277)]
CAAGCAAAAGT 4315 [('STRG.18.2', 17130), ('STRG.18.1', 17184)]
AGCAAAAGTGG 4317 [('STRG.20.3', 5432), ('STRG.20.1', 15150), ('STRG.20.2', 15735), ('STRG.48.1', 179), ('STRG.48.2', 179)]
GCAAAAGTGGT 4318 [('STRG.20.3', 5433), ('STRG.20.1', 15151), ('STRG.20.2', 15736)]
CAAAAGTGGTG 4319 [('STRG.4.1', 2311)]
AGAACCCCAAT 4332 [('STRG.20.3', 4025), ('STRG.20.1', 13743), ('STRG.20.2', 14328)]
GAACCCCAATG 4333 [('STRG.36.1', 2259)]
AACCCCAATGC 4334 [('STRG.36.1', 2260)]
ACCCCAATGCC 4335 [('STRG.36.1', 2261)]
CCCCAATGCCA 4336 [('STRG.36.1', 2262)]
TGCCAGCTGCT 4342 [('STRG.31.1', 976), ('STRG.31.2', 976)]
GCCAGCTGCTT 4343 [('STRG.31.1', 977), ('STRG.31.2', 977)]
CCAGCTGCTTC 4344 [('STRG.31.1', 978), ('STRG.31.2', 978)]
GACGCCACTCC 4370 [('STRG.44.1', 879), ('STRG.44.2', 879)]
TGACCTTCGGC 4386 [('STRG.57.1', 1068), ('STRG.57.2', 1068)]
CTTCGGCGAGC 4390 [('STRG.27.1', 1628)]
GCCGGAATCCT 4427 [('STRG.23.3', 1071), ('STRG.23.1', 844), ('STRG.23.2', 844)]
CCGGAATCCTG 4428 [('STRG.23.3', 1072), ('STRG.23.1', 845), ('STRG.23.2', 845)]
ATCCTGATCGC 4433 [('STRG.52.1', 2183)]
TCCTGATCGCC 4434 [('STRG.52.1', 2184), ('STRG.56.1', 329), ('STRG.56.2', 329), ('STRG.56.3', 1527)]
TCGCCTTCCTC 4440 [('STRG.54.1', 971)]
CGCCTTCCTCA 4441 [('STRG.44.1', 2405), ('STRG.44.2', 2405)]
GCATTACGGAG 4455 [('STRG.49.2', 132), ('STRG.49.1', 52)]
TTACGGAGTTT 4458 [('STRG.27.1', 1724)]
GCAGCAAGTGG 4480 [('STRG.31.1', 11), ('STRG.31.2', 11)]
CAGCAAGTGGC 4481 [('STRG.31.1', 12), ('STRG.31.2', 12)]
AGCAAGTGGCC 4482 [('STRG.5.1', 2857)]
TCACATTTTGC 4559 [('STRG.59.2', 417)]
CACATTTTGCT 4560 [('STRG.59.2', 418)]
ACATTTTGCTC 4561 [('STRG.28.1', 921)]
CATTTTGCTCA 4562 [('STRG.28.1', 922), ('STRG.59.1', 2835), ('STRG.59.2', 3623)]
AGGAAGCCTTC 4586 [('STRG.27.1', 3042)]
CCTTCAAGAAG 4592 [('STRG.13.1', 1891)]
TCAAGAAGGAG 4595 [('STRG.24.1', 676), ('STRG.40.1', 434)]
CAAGAAGGAGA 4596 [('STRG.20.1', 9082), ('STRG.20.2', 9082), ('STRG.24.1', 677), ('STRG.41.2', 831), ('STRG.41.3', 770), ('STRG.41.1', 559), ('STRG.60.1', 482)]
GGAGATCCGCT 4602 [('STRG.45.1', 303)]
AACAACAGGAA 4630 [('STRG.59.1', 3510), ('STRG.59.2', 4298)]
CCATCGTGGCC 4643 [('STRG.44.1', 3523), ('STRG.44.2', 3523)]
CATCGTGGCCG 4644 [('STRG.44.1', 3524), ('STRG.44.2', 3524)]
AGTGTGCGGAC 4669 [('STRG.59.2', 159)]
TGCGGACGACA 4673 [('STRG.23.3', 620), ('STRG.23.1', 393), ('STRG.23.2', 393)]
GACGACACCGC 4677 [('STRG.18.2', 11619), ('STRG.18.1', 11673)]
TCCCAAGTCGA 4719 [('STRG.18.2', 2373), ('STRG.18.1', 2373)]
AGTCGAGTCGC 4724 [('STRG.48.1', 55), ('STRG.48.2', 55)]
CGTTCCTCGGA 4750 [('STRG.18.2', 2110), ('STRG.18.1', 2110)]
CGGAGGAGATG 4757 [('STRG.31.1', 1562), ('STRG.31.2', 1562), ('STRG.31.3', 472)]
GGAGGAGATGC 4758 [('STRG.31.1', 1563), ('STRG.31.2', 1563), ('STRG.31.3', 473), ('STRG.13.1', 104), ('STRG.14.1', 2326)]
GCCCAAGGATC 4777 [('STRG.20.1', 4510), ('STRG.20.2', 4510)]
CAAGGATCAGG 4780 [('STRG.36.1', 855)]
GAAGCAACAAC 4802 [('STRG.20.3', 8139), ('STRG.20.1', 17857), ('STRG.20.2', 18442)]
GGAACAGAAGG 4821 [('STRG.1.1', 821)]
CAGAAGGAGGC 4825 [('STRG.60.1', 942)]
AGAAGGAGGCG 4826 [('STRG.60.1', 943)]
GCGGGTTTAAA 4836 [('STRG.20.3', 742), ('STRG.20.1', 10460), ('STRG.20.2', 11045)]
GGATTATTTTA 4855 [('STRG.5.1', 6374)]
GATTATTTTAA 4856 [('STRG.5.1', 6375)]
TGTACATTTAA 4891 [('STRG.59.2', 106)]
GTACATTTAAT 4892 [('STRG.59.2', 107)]
TTCCCTAAAAG 4902 [('STRG.2.1', 3244), ('STRG.2.2', 3244)]
TCCCTAAAAGA 4903 [('STRG.2.1', 3245), ('STRG.2.2', 3245)]
CCCTAAAAGAT 4904 [('STRG.2.1', 3246), ('STRG.2.2', 3246)]
AAGATTTGTCT 4910 [('STRG.23.3', 775), ('STRG.23.1', 548), ('STRG.23.2', 548)]
GATTTGTCTAC 4912 [('STRG.12.1', 375)]
ATTTGTCTACC 4913 [('STRG.12.1', 376)]
TATTTATGATT 4941 [('STRG.1.1', 4133)]
ATTTATGATTT 4942 [('STRG.1.1', 4134)]
CGCTCAGTGCC 4972 [('STRG.30.1', 190)]
GCTCAGTGCCG 4973 [('STRG.30.1', 191)]
CTCAGTGCCGA 4974 [('STRG.30.1', 192)]
GAAAGCAACGC 5001 [('STRG.46.1', 204)]
TCAATTTGGAG 5030 [('STRG.48.1', 588), ('STRG.48.2', 588)]
CAATTTGGAGC 5031 [('STRG.48.1', 589), ('STRG.48.2', 589)]
GCTTGTAATTA 5050 [('STRG.50.1', 31)]
TTACTTGGCGG 5058 [('STRG.51.1', 703)]
CGCGGGCAACA 5087 [('STRG.52.1', 2047)]
CGGGCAACACG 5089 [('STRG.45.1', 236)]
TTCGGTGGCCA 5129 [('STRG.23.3', 2105), ('STRG.23.1', 1878), ('STRG.23.2', 1878)]
GGTGGCCAACT 5132 [('STRG.48.1', 1533), ('STRG.48.2', 1533)]
GGCAAGGAGAA 5209 [('STRG.15.1', 196)]
CCTTATTGACA 5260 [('STRG.37.1', 428)]
CTTATTGACAT 5261 [('STRG.37.1', 429)]
AGCAGCTGCAG 5333 [('STRG.28.1', 75)]
GCGCCAAATGG 5353 [('STRG.14.1', 1684)]
AATGGGAGCAG 5359 [('STRG.20.1', 4243), ('STRG.20.2', 4243)]
GGAGCAGAACA 5363 [('STRG.57.1', 2269), ('STRG.57.2', 2269)]
GGAGGATGAAG 5395 [('STRG.2.1', 1618), ('STRG.2.2', 1618)]
GATGAAGGACG 5399 [('STRG.31.1', 732), ('STRG.31.2', 732)]
GGACCAAGAAG 5412 [('STRG.15.1', 57)]
GTGTTGGGTAG 5448 [('STRG.44.1', 3138), ('STRG.44.2', 3138)]
TGTTGGGTAGC 5449 [('STRG.44.1', 3139), ('STRG.44.2', 3139)]
TTGGTTTGTGT 5472 [('STRG.27.1', 1308)]
ATGAGCAGCAA 5486 [('STRG.20.3', 7901), ('STRG.20.1', 17619), ('STRG.20.2', 18204)]
TGAGCAGCAAT 5487 [('STRG.20.3', 7902), ('STRG.20.1', 17620), ('STRG.20.2', 18205)]
GAGCAGCAATG 5488 [('STRG.20.3', 7903), ('STRG.20.1', 17621), ('STRG.20.2', 18206)]
AGCAGCAATGA 5489 [('STRG.18.2', 14590), ('STRG.18.1', 14644)]
CAACGGCAGCG 5500 [('STRG.46.1', 807), ('STRG.57.1', 1102), ('STRG.57.2', 1102)]
AACGGCAGCGC 5501 [('STRG.46.1', 808)]
ACGGCAGCGCC 5502 [('STRG.46.1', 809)]
AAAAAACAACA 5525 [('STRG.42.2', 572)]
AAACAACAACA 5528 [('STRG.12.1', 1634), ('STRG.31.2', 4465), ('STRG.31.3', 3375)]
AACAACAACAA 5529 [('STRG.20.3', 166), ('STRG.20.1', 1122), ('STRG.20.1', 2205), ('STRG.20.2', 1122), ('STRG.20.2', 2205), ('STRG.31.2', 4466), ('STRG.31.2', 4469), ('STRG.31.3', 3376), ('STRG.31.3', 3379), ('STRG.59.1', 3498), ('STRG.59.1', 3501), ('STRG.59.1', 3504), ('STRG.59.2', 4286), ('STRG.59.2', 4289), ('STRG.59.2', 4292)]
ACAACAACAAG 5530 [('STRG.18.2', 14670), ('STRG.18.1', 14724)]
CAACAACAAGA 5531 [('STRG.2.1', 2411), ('STRG.2.2', 2411), ('STRG.20.1', 159), ('STRG.20.2', 159)]
ATATAGAGTGC 5557 [('STRG.57.1', 337), ('STRG.57.2', 337)]
GAAAAACTAAG 5578 [('STRG.59.2', 400)]
AGGAATGTGAA 5597 [('STRG.20.3', 1721), ('STRG.20.1', 11439), ('STRG.20.2', 12024)]
GAATTTGATTT 5605 [('STRG.4.1', 1454)]
AATTTGATTTT 5606 [('STRG.4.1', 1455)]
ATTTGATTTTA 5607 [('STRG.4.1', 1456)]
TTTGATTTTAC 5608 [('STRG.21.2', 993)]
TTTTATATGCT 5631 [('STRG.23.2', 2915)]
TTTATATGCTG 5632 [('STRG.23.2', 2916)]
ATATGCTGCTG 5635 [('STRG.37.1', 789)]
TTTTGAAGGAA 5685 [('STRG.46.1', 760)]
TTTGAAGGAAG 5686 [('STRG.46.1', 761)]
TCTCAATAATT 5732 [('STRG.53.2', 2019)]
AGAGCGTCGCT 5754 [('STRG.18.2', 16573), ('STRG.18.1', 16627)]
GAGCGTCGCTT 5755 [('STRG.18.2', 16574), ('STRG.18.1', 16628)]
ATTGCATTCCA 5779 [('STRG.3.2', 1365), ('STRG.3.1', 982), ('STRG.3.3', 1218)]
TCTGTGTGTTC 5844 [('STRG.1.1', 126)]
ATTATTTTGTA 5863 [('STRG.55.1', 1305)]
GCTTCAGCTTC 5882 [('STRG.27.1', 14)]
AGCTTCGACTG 5887 [('STRG.13.2', 1152)]
GCTTCGACTGC 5888 [('STRG.13.2', 1153), ('STRG.48.1', 1091), ('STRG.48.2', 1091)]
CGTGAGCCATT 5906 [('STRG.5.1', 2537)]
GGCTGTGGATG 5952 [('STRG.12.1', 1086)]
GCTGTGGATGA 5953 [('STRG.34.1', 637)]
TGAGGATGTGG 5961 [('STRG.44.1', 2888), ('STRG.44.2', 2888)]
CCACCAGCACA 5972 [('STRG.11.1', 702)]
ACAAGAGTCTC 5980 [('STRG.33.2', 3732)]
TGGGTAAAACC 6018 [('STRG.31.1', 191), ('STRG.31.2', 191)]
CCCAACACACT 6027 [('STRG.5.1', 5132)]
AGCTGATGGCC 6077 [('STRG.44.1', 1456), ('STRG.44.2', 1456), ('STRG.60.1', 388)]
TCCACCACCGA 6092 [('STRG.51.1', 1312)]
CCACCACCGAT 6093 [('STRG.51.1', 1313)]
CACCACCGATG 6094 [('STRG.51.1', 1314)]
AAAGCGACAAG 6129 [('STRG.18.2', 5972), ('STRG.18.1', 6026)]
CCCAAGGACGA 6178 [('STRG.37.1', 597)]
CCAAGGACGAG 6179 [('STRG.37.1', 598)]
CAAGGACGAGG 6180 [('STRG.37.1', 599)]
AAGGACGAGGA 6181 [('STRG.37.1', 600)]
AGGACGAGGAG 6182 [('STRG.11.1', 248), ('STRG.37.1', 601)]
GGACGAGGAGC 6183 [('STRG.11.1', 249)]
GACGAGGAGCC 6184 [('STRG.33.1', 3098), ('STRG.33.2', 2915)]
ACGAGGAGCCG 6185 [('STRG.33.1', 3099), ('STRG.33.2', 2916)]
GATGAAGGACG 6205 [('STRG.31.1', 732), ('STRG.31.2', 732)]
AAGGCGCGGGA 6228 [('STRG.60.1', 369)]
AGGCGCGGGAT 6229 [('STRG.60.1', 370)]
CATTTGTTAAT 6242 [('STRG.31.2', 3391), ('STRG.31.3', 2301)]
GCACGTAAGCA 6258 [('STRG.57.1', 2409), ('STRG.57.2', 2409)]
ACGTAAGCAAT 6260 [('STRG.55.1', 46)]
AAGCGCATTCC 6281 [('STRG.53.1', 500), ('STRG.53.2', 500)]
CTTTAATGTAC 6298 [('STRG.4.1', 1336)]
GTTAACAAATT 6317 [('STRG.14.1', 2999)]
AGGGAAAGGGG 6351 [('STRG.26.1', 788), ('STRG.26.2', 1810)]
TTCGGCGGCAT 6414 [('STRG.30.1', 281)]
TCGGCGGCATT 6415 [('STRG.30.1', 282)]
CGCATAAACAA 6452 [('STRG.14.1', 620)]
TAAACAAATTA 6456 [('STRG.56.1', 1146), ('STRG.56.2', 1146), ('STRG.56.3', 2344)]
AAACAAATTAA 6457 [('STRG.42.1', 1584), ('STRG.42.2', 2786)]
CAGCAAGGTGG 6518 [('STRG.60.1', 1049)]
TTGGGAAAATT 6586 [('STRG.31.3', 107)]
CGTGGTGTAAA 6610 [('STRG.1.1', 2141)]
GTGGTGTAAAT 6611 [('STRG.1.1', 2142)]
CATAGGGCAAT 6663 [('STRG.26.2', 21)]
CGGACAAACGG 6715 [('STRG.40.1', 392)]
GGACAAACGGA 6716 [('STRG.40.1', 393)]
GACAAACGGAC 6717 [('STRG.7.1', 399), ('STRG.7.3', 274), ('STRG.7.4', 274), ('STRG.7.2', 247), ('STRG.7.5', 203), ('STRG.7.6', 323)]
ACAAACGGACA 6718 [('STRG.7.1', 400), ('STRG.7.3', 275), ('STRG.7.4', 275), ('STRG.7.2', 248), ('STRG.7.5', 204), ('STRG.7.6', 324)]
AACGGACAAGC 6721 [('STRG.32.2', 1038), ('STRG.32.1', 1038)]
AAACGAACGGA 6740 [('STRG.1.1', 3810)]
AACGGACAAGC 6745 [('STRG.32.2', 1038), ('STRG.32.1', 1038)]
CATGGGCTTCA 6778 [('STRG.59.1', 2981), ('STRG.59.2', 3769)]
CTCACTTTGCG 6802 [('STRG.18.2', 11225), ('STRG.18.1', 11279)]
TCACTTTGCGG 6803 [('STRG.18.2', 11226), ('STRG.18.1', 11280)]
TCTTGAGCAAA 6822 [('STRG.31.1', 993), ('STRG.31.2', 993)]
ATTGAAATTCT 6832 [('STRG.10.6', 384), ('STRG.10.4', 138)]
CGTTTCCGCTT 6856 [('STRG.8.1', 627)]
GTTTCCGCTTC 6857 [('STRG.8.1', 628)]
TTCGGAGGAAC 6865 [('STRG.27.1', 3241)]
TCGGAGGAACG 6866 [('STRG.27.1', 3242)]
CGGAGGAACGG 6867 [('STRG.20.3', 6755), ('STRG.20.1', 16473), ('STRG.20.2', 17058), ('STRG.27.1', 3243)]
GGAGGAACGGA 6868 [('STRG.20.3', 6756), ('STRG.20.1', 16474), ('STRG.20.2', 17059), ('STRG.27.1', 3244)]
GAGGAACGGAG 6869 [('STRG.27.1', 3245)]
AGCAATCCAGG 6885 [('STRG.2.1', 1364), ('STRG.2.2', 1364)]
GGGGAGCTACG 6894 [('STRG.8.1', 581)]
AATCTTGCAGG 6924 [('STRG.20.3', 4528), ('STRG.20.1', 14246), ('STRG.20.2', 14831)]
GCACTCGGTGT 6957 [('STRG.48.1', 252), ('STRG.48.2', 252)]
AATTGCCGGCA 6983 [('STRG.23.3', 319), ('STRG.23.1', 92), ('STRG.23.2', 92)]
CAGGGCCATGA 7027 [('STRG.59.3', 563), ('STRG.59.1', 563), ('STRG.59.2', 1351)]
AGTTCCGCCAG 7037 [('STRG.42.1', 1395), ('STRG.42.2', 2597)]
TTTACGCGAAT 7063 [('STRG.6.1', 991)]
GCAGAGGACTT 7076 [('STRG.13.1', 2766)]
CAGAGGACTTG 7077 [('STRG.13.1', 2767)]
AGAGGACTTGG 7078 [('STRG.1.1', 3721)]
TTAAATCTTCT 7121 [('STRG.20.1', 3977), ('STRG.20.2', 3977)]
AGTATCTATAT 7170 [('STRG.15.1', 1125)]
ATTTAAAGGAG 7203 [('STRG.14.1', 655)]
TTTAAAGGAGT 7204 [('STRG.22.1', 884)]
AATTCAAAAAA 7220 [('STRG.48.1', 629), ('STRG.48.2', 629)]
CAAAAAACTTT 7224 [('STRG.22.1', 102)]
AAAAAACTTTG 7225 [('STRG.22.1', 91)]
TTGTAGGTATT 7242 [('STRG.4.1', 383)]
GATTATCAATC 7266 [('STRG.44.1', 2717), ('STRG.44.2', 2717)]
AGAGACATCTC 7314 [('STRG.27.1', 2927)]
TCTTTTTCATT 7336 [('STRG.8.1', 365)]
GAGATTTTAAA 7361 [('STRG.33.1', 712), ('STRG.33.2', 712)]
ATTTTAAAGCG 7364 [('STRG.43.3', 1150)]
CAGTACCACCC 7390 [('STRG.42.1', 634), ('STRG.42.2', 1836)]
AGTACCACCCA 7391 [('STRG.42.1', 635), ('STRG.42.2', 1837)]
GTACCACCCAC 7392 [('STRG.42.1', 636), ('STRG.42.2', 1838)]
CGTGTCCTGTG 7428 [('STRG.54.1', 553)]
GAGCAGGACCT 7438 [('STRG.44.1', 1753), ('STRG.44.2', 1753)]
GCAGTTTGCCG 7453 [('STRG.50.1', 365)]
TGCCGTGGCCT 7459 [('STRG.20.1', 3325), ('STRG.20.2', 3325)]
ACTTGACTGCC 7497 [('STRG.23.2', 2962)]
CTTGACTGCCA 7498 [('STRG.23.2', 2963)]
CAGCTGGCATC 7507 [('STRG.52.1', 1499)]
AGCTGGCATCT 7508 [('STRG.52.1', 1500)]
CCGGAGCGTCC 7525 [('STRG.20.1', 9584), ('STRG.20.2', 9584)]
CAAAGTGGCCA 7562 [('STRG.43.3', 996), ('STRG.43.1', 967), ('STRG.43.2', 963)]
AAGTGGCCAGC 7564 [('STRG.18.2', 11738), ('STRG.18.1', 11792)]
GGCCAGCAGTT 7568 [('STRG.42.1', 1451), ('STRG.42.2', 2653)]
GCCAGCAGTTG 7569 [('STRG.36.1', 2274)]
CCAGCAGTTGT 7570 [('STRG.48.1', 1706), ('STRG.48.2', 1706)]
CAGCAGTTGTG 7571 [('STRG.48.1', 1707), ('STRG.48.2', 1707)]
TTGGTGGACAA 7598 [('STRG.5.1', 2610)]
GCAAATGATGA 7624 [('STRG.20.1', 5936), ('STRG.20.2', 5936)]
AAATGATGATG 7626 [('STRG.46.1', 911)]
TGATGATGGAC 7629 [('STRG.48.1', 1337), ('STRG.48.2', 1337)]
CAACAAACGCA 7669 [('STRG.11.1', 750), ('STRG.20.1', 1844), ('STRG.20.2', 1844)]
TTTGCCGCAGA 7699 [('STRG.38.1', 844)]
AATTTTCTGCA 7714 [('STRG.31.1', 2913), ('STRG.31.2', 2913), ('STRG.31.3', 1823)]
TCGCTGGCTGC 7771 [('STRG.20.3', 4552), ('STRG.20.1', 14270), ('STRG.20.2', 14855)]
GCTGGCTGCAC 7773 [('STRG.51.1', 275)]
CTGGCTGCACA 7774 [('STRG.51.1', 276)]
ATTTAAAAAGA 7786 [('STRG.18.1', 17500)]
TTTAAAAAGAA 7787 [('STRG.18.1', 17501)]
TTAAAAAGAAA 7788 [('STRG.18.1', 17502)]
AAAAAGAAAAA 7790 [('STRG.15.1', 80)]
AAAAGAAAAAC 7791 [('STRG.31.1', 2633), ('STRG.31.2', 2633), ('STRG.31.3', 1543)]
AAAGAAAAACA 7792 [('STRG.31.1', 2634), ('STRG.31.2', 2634), ('STRG.31.3', 1544)]
AAGAAAAACAA 7793 [('STRG.20.3', 3124), ('STRG.20.1', 12842), ('STRG.20.2', 13427), ('STRG.31.1', 2635), ('STRG.31.2', 2635), ('STRG.31.3', 1545)]
AGAAAAACAAT 7794 [('STRG.18.2', 14092), ('STRG.18.1', 14146), ('STRG.20.3', 3125), ('STRG.20.1', 12843), ('STRG.20.2', 13428)]
GAAAAACAATT 7795 [('STRG.20.3', 3126), ('STRG.20.1', 12844), ('STRG.20.2', 13429), ('STRG.51.1', 524)]
AAAAACAATTG 7796 [('STRG.20.3', 3127), ('STRG.20.1', 12845), ('STRG.20.2', 13430)]
AAAACAATTGC 7797 [('STRG.20.3', 3128), ('STRG.20.1', 12846), ('STRG.20.2', 13431)]
ATTGCCGAAAA 7803 [('STRG.22.1', 1235)]
CCATTGCAATT 7815 [('STRG.56.3', 1348)]
CATTGCAATTT 7816 [('STRG.56.3', 1349)]
GGCAAAGACAA 7838 [('STRG.9.1', 1170), ('STRG.9.2', 1170), ('STRG.9.3', 1390)]
CGAGCAAATAA 7855 [('STRG.50.1', 245)]
GAGCAAATAAT 7856 [('STRG.50.1', 246)]
AGCAAATAATC 7857 [('STRG.50.1', 247)]
ATCGCAGGCGA 7865 [('STRG.2.1', 2056), ('STRG.2.2', 2056)]
AGCGAAGTGGA 7882 [('STRG.20.1', 4631), ('STRG.20.2', 4631)]
GAAGTGGAGTG 7885 [('STRG.13.2', 502)]
AAGTGGAGTGG 7886 [('STRG.13.2', 503)]
AGTGGAGTGGA 7887 [('STRG.13.2', 504)]
GTGGAGTGGAG 7888 [('STRG.13.2', 505)]
AGTGGAGTGGA 7892 [('STRG.13.2', 504)]
GTGGAGTGGAG 7893 [('STRG.13.2', 505)]
TGGAGTGGAGC 7894 [('STRG.13.2', 506)]
GGAGTGGAGCG 7895 [('STRG.13.2', 507)]
GGAAACGGAAA 7943 [('STRG.57.1', 1967), ('STRG.57.2', 1967)]
CGAATTCGCAC 7969 [('STRG.20.1', 3225), ('STRG.20.2', 3225)]
CCACCCGCTCC 8008 [('STRG.9.1', 274), ('STRG.9.2', 274), ('STRG.9.3', 494)]
CACCCGCTCCC 8009 [('STRG.9.1', 275), ('STRG.9.2', 275), ('STRG.9.3', 495)]
CTCTGCTGCTA 8023 [('STRG.15.1', 714)]
TTAGATATTTA 8034 [('STRG.6.1', 1506)]
TAGATATTTAT 8035 [('STRG.6.1', 1507)]
AGATATTTATT 8036 [('STRG.2.2', 3908), ('STRG.6.1', 1508)]
GATATTTATTT 8037 [('STRG.2.2', 3909), ('STRG.6.1', 1509)]
TATTTCTGCGG 8043 [('STRG.6.1', 957)]
ATTTCTGCGGA 8044 [('STRG.6.1', 958)]
TTTGCTGTGTC 8057 [('STRG.27.1', 1860)]
CATTTGTATTC 8107 [('STRG.23.2', 2972)]
CGGCAGTGGCA 8189 [('STRG.6.1', 1085), ('STRG.33.1', 25), ('STRG.33.2', 25)]
GGCAGTGGCAG 8190 [('STRG.6.1', 1086), ('STRG.33.1', 26), ('STRG.33.2', 26)]
GCAGTGGCAGC 8191 [('STRG.33.1', 27), ('STRG.33.2', 27)]
CATATGCAACA 8238 [('STRG.57.1', 2478), ('STRG.57.2', 2478)]
GTTCAGGAGTA 8256 [('STRG.15.1', 1118)]
ATAATTGGTAT 8287 [('STRG.53.1', 41), ('STRG.53.2', 41)]
CAGAAGGTACA 8313 [('STRG.4.1', 2627)]
AGAAGGTACAT 8314 [('STRG.4.1', 2628)]
GAAGGTACATT 8315 [('STRG.4.1', 2629)]
AAGGTACATTA 8316 [('STRG.4.1', 2630)]
GGTACATTACT 8318 [('STRG.18.2', 460), ('STRG.18.1', 460)]
GTAACACCTAT 8333 [('STRG.30.1', 919)]
GCTGCAGCTGC 8386 [('STRG.38.1', 174)]
CTGCAGCTGCA 8387 [('STRG.38.1', 175)]
GCAGCTGCATC 8389 [('STRG.5.1', 4619), ('STRG.48.1', 1911), ('STRG.48.2', 1911)]
CTCCGCCGCTC 8399 [('STRG.18.2', 1236), ('STRG.18.1', 1236)]
GTTGGCCAATA 8410 [('STRG.14.1', 634)]
TTTGAAAATAA 8426 [('STRG.1.1', 1388)]
CCCACGCCCCT 8545 [('STRG.54.1', 892)]
TTCGCATCTTC 8563 [('STRG.22.1', 603)]
TTCTATTGAAT 8571 [('STRG.59.3', 2609)]
TGCAAGTATGT 8592 [('STRG.59.1', 3693), ('STRG.59.2', 4481)]
GCAAGTATGTG 8593 [('STRG.59.1', 3694), ('STRG.59.2', 4482)]
ACCACCGCCCC 8604 [('STRG.20.1', 1819), ('STRG.20.2', 1819)]
CCACCGCCCCC 8605 [('STRG.20.1', 664), ('STRG.20.1', 1820), ('STRG.20.2', 664), ('STRG.20.2', 1820)]
CACCGCCCCCC 8606 [('STRG.20.1', 665), ('STRG.20.1', 1821), ('STRG.20.2', 665), ('STRG.20.2', 1821)]
ACAATTTATTT 8668 [('STRG.20.3', 7991), ('STRG.20.1', 17709), ('STRG.20.2', 18294)]
ATTTATTTCTC 8671 [('STRG.5.1', 1140), ('STRG.33.1', 5379), ('STRG.33.2', 5193)]
TTTATTTCTCG 8672 [('STRG.5.1', 1141), ('STRG.33.1', 5380), ('STRG.33.2', 5194)]
TTATTTCTCGT 8673 [('STRG.5.1', 1142)]
CTCGTCGTCGC 8679 [('STRG.33.1', 46), ('STRG.33.2', 46)]
CGCTGGTGACC 8687 [('STRG.7.4', 688), ('STRG.7.5', 617)]
CGTGTATTTTA 8698 [('STRG.32.2', 1064), ('STRG.32.1', 1064)]
ACCCTTTCCAC 8719 [('STRG.8.1', 289)]
CATGACCACCA 8757 [('STRG.53.2', 1294)]
CCTTGTCCCCC 8787 [('STRG.10.3', 903), ('STRG.10.2', 783)]
CTTGTCCCCCG 8788 [('STRG.10.3', 904), ('STRG.10.2', 784)]
TTGTTTTTCAT 8819 [('STRG.2.1', 308), ('STRG.2.2', 308)]
TGTTTTTCATT 8820 [('STRG.2.1', 309), ('STRG.2.2', 309)]
TTTTTCATTCG 8822 [('STRG.42.1', 0), ('STRG.42.2', 0)]
ATACAATATTT 8852 [('STRG.3.2', 1796), ('STRG.3.1', 1413), ('STRG.3.3', 1649)]
AAAATAGTTTT 8872 [('STRG.41.2', 2011), ('STRG.41.3', 1950), ('STRG.41.1', 1739)]
AAATAGTTTTC 8873 [('STRG.8.1', 186)]
ACGCTCTGCGA 8887 [('STRG.52.1', 1994)]
TTGATTGTGTT 8901 [('STRG.13.1', 1131)]
TGATTGTGTTT 8902 [('STRG.13.1', 1132)]
GTGTTTTTAAA 8907 [('STRG.26.2', 559)]
GCAGTCGGATG 8927 [('STRG.27.1', 378)]
GGATGGAAATG 8933 [('STRG.3.2', 572), ('STRG.3.1', 189), ('STRG.20.1', 526), ('STRG.20.2', 526)]
GATGGAAATGG 8934 [('STRG.5.1', 6010)]
ATGGAAATGGA 8935 [('STRG.6.1', 518), ('STRG.50.1', 633)]
TTTAAATTTAG 9009 [('STRG.31.2', 3981), ('STRG.31.3', 2891)]
TAGGTTTCTTA 9017 [('STRG.13.1', 48)]
TTCTTATCTAA 9022 [('STRG.42.1', 1764), ('STRG.42.2', 2966)]
ATTTTTTAAAT 9091 [('STRG.1.1', 4511)]
TTTTTTAAATT 9092 [('STRG.1.1', 4512), ('STRG.4.1', 620)]
TTTTTAAATTA 9093 [('STRG.57.2', 3575)]
TTACCAACCCA 9101 [('STRG.18.2', 11556), ('STRG.18.1', 11610)]
TTTTTATAAAA 9132 [('STRG.44.1', 55), ('STRG.44.2', 55)]
TTTTATAAAAA 9133 [('STRG.44.1', 56), ('STRG.44.2', 56), ('STRG.50.1', 684)]
TTTATAAAAAA 9134 [('STRG.50.1', 685)]
TTATAAAAAAA 9135 [('STRG.1.1', 4487), ('STRG.50.1', 686)]
TATAAAAAAAT 9136 [('STRG.1.1', 4488)]
ATAAAAAAATT 9137 [('STRG.1.1', 4489)]
ATTTTAAATTA 9145 [('STRG.5.1', 6397)]
TTAAATTAAAT 9148 [('STRG.1.1', 4022)]
AAATTAAATAC 9150 [('STRG.21.2', 519), ('STRG.21.1', 519)]
CTATATATATA 9160 [('STRG.31.1', 2518), ('STRG.31.2', 2518), ('STRG.31.3', 1428)]
TATATATATAT 9161 [('STRG.31.1', 2519), ('STRG.31.1', 2521), ('STRG.31.1', 2523), ('STRG.31.1', 2525), ('STRG.31.1', 2527), ('STRG.31.1', 2529), ('STRG.31.1', 2531), ('STRG.31.2', 2519), ('STRG.31.2', 2521), ('STRG.31.2', 2523), ('STRG.31.2', 2525), ('STRG.31.2', 2527), ('STRG.31.2', 2529), ('STRG.31.2', 2531), ('STRG.31.2', 4328), ('STRG.31.2', 4330), ('STRG.31.2', 4344), ('STRG.31.3', 1429), ('STRG.31.3', 1431), ('STRG.31.3', 1433), ('STRG.31.3', 1435), ('STRG.31.3', 1437), ('STRG.31.3', 1439), ('STRG.31.3', 1441), ('STRG.31.3', 3238), ('STRG.31.3', 3240), ('STRG.31.3', 3254)]
TATATATATTT 9163 [('STRG.31.2', 4528), ('STRG.31.3', 3438), ('STRG.41.2', 2516), ('STRG.41.3', 2455)]
ATATATATTTA 9164 [('STRG.41.2', 2517), ('STRG.41.3', 2456)]
TATATATTTAT 9165 [('STRG.41.2', 2518), ('STRG.41.3', 2457)]
ATATATTTATT 9166 [('STRG.41.2', 2519), ('STRG.41.3', 2458)]
AGAAAATAAAA 9179 [('STRG.18.1', 18712)]
GAAAATAAAAT 9180 [('STRG.15.1', 1104)]
AAAATAAAATA 9181 [('STRG.9.2', 1954), ('STRG.9.3', 2174)]
TATTTATATAA 9192 [('STRG.20.3', 7228), ('STRG.20.1', 16946), ('STRG.20.2', 17531)]
ATTTATATAAT 9193 [('STRG.20.3', 7229), ('STRG.20.1', 16947), ('STRG.20.2', 17532)]
TTTATATAATT 9194 [('STRG.20.3', 7230), ('STRG.20.1', 16948), ('STRG.20.2', 17533), ('STRG.57.1', 2674), ('STRG.57.2', 2674)]
TTATATAATTG 9195 [('STRG.19.1', 881), ('STRG.57.1', 2675), ('STRG.57.2', 2675)]
TATATAATTGA 9196 [('STRG.1.1', 5193), ('STRG.57.1', 2676), ('STRG.57.2', 2676)]
TAATTGATTTA 9200 [('STRG.30.1', 1892)]
CTATAATTTAA 9220 [('STRG.42.2', 1137)]
TATAATTTAAA 9221 [('STRG.7.1', 1822), ('STRG.7.3', 1697), ('STRG.7.4', 1697), ('STRG.7.2', 1670), ('STRG.7.5', 1626), ('STRG.7.6', 1746), ('STRG.42.2', 1138)]
ATAATTTAAAC 9222 [('STRG.7.1', 1823), ('STRG.7.3', 1698), ('STRG.7.4', 1698), ('STRG.7.2', 1671), ('STRG.7.5', 1627), ('STRG.7.6', 1747)]
TAATTTAAACA 9223 [('STRG.57.2', 3635)]
ATTTTGTTTTT 9233 [('STRG.57.2', 3471)]
TTTTGTTTTTT 9234 [('STRG.18.1', 18118)]
TCGCTGTACAT 9306 [('STRG.44.1', 3984), ('STRG.44.2', 3984)]
CGCTGTACATT 9307 [('STRG.44.1', 3985), ('STRG.44.2', 3985)]
TTTGTGTTCTA 9317 [('STRG.1.1', 3601)]
TTGTGTTCTAC 9318 [('STRG.27.1', 1115)]
TACTATTTTAA 9326 [('STRG.26.1', 1483), ('STRG.26.2', 2505)]
GTAAACAAAAC 9346 [('STRG.23.3', 2738), ('STRG.23.1', 2511), ('STRG.23.2', 2511)]
TAAACAAAACA 9347 [('STRG.23.3', 2739), ('STRG.23.1', 2512), ('STRG.23.2', 2512), ('STRG.20.3', 7367), ('STRG.20.1', 17085), ('STRG.20.2', 17670)]
AAACAAAACAG 9348 [('STRG.31.2', 3330), ('STRG.31.3', 2240), ('STRG.37.1', 22)]
AAACAGACGCA 9353 [('STRG.18.2', 296), ('STRG.18.1', 296)]
AAGTAACATGA 9363 [('STRG.43.3', 1275)]
AACATGAACAT 9367 [('STRG.45.1', 975)]
ATGAACATGAA 9370 [('STRG.59.1', 3231), ('STRG.59.2', 4019)]
TGAACATGAAC 9371 [('STRG.59.1', 3232), ('STRG.59.2', 4020)]
AGTGCAGTTTT 9403 [('STRG.42.1', 1003), ('STRG.42.2', 2205)]
GTTTTGAATTA 9409 [('STRG.57.2', 3406)]
AAACAAACAAA 9477 [('STRG.27.1', 3564), ('STRG.31.2', 3426), ('STRG.31.3', 2336), ('STRG.42.1', 147), ('STRG.42.1', 151), ('STRG.42.2', 147), ('STRG.42.2', 151), ('STRG.42.2', 746)]
GTACATATACT 9488 [('STRG.48.1', 3316)]
CTGTCAATTAT 9506 [('STRG.5.1', 2052)]
AATTATAAATC 9511 [('STRG.57.2', 3581)]
ATGCTGCAAAT 9522 [('STRG.20.1', 5388), ('STRG.20.2', 5388)]
GCAAATATTTG 9527 [('STRG.41.2', 2644), ('STRG.41.3', 2583)]
TGCTGAAAATT 9536 [('STRG.2.2', 4028)]
TTATAGCACTG 9622 [('STRG.7.1', 323), ('STRG.7.3', 198), ('STRG.7.4', 198), ('STRG.7.2', 171), ('STRG.7.5', 127), ('STRG.7.6', 247)]
GTGTACAGAAA 9640 [('STRG.20.1', 7682), ('STRG.20.2', 7682)]
TGTACAGAAAA 9641 [('STRG.20.1', 7683), ('STRG.20.2', 7683)]
ACAGAAAAGCA 9644 [('STRG.42.2', 580)]
AGAAAAGCACC 9646 [('STRG.21.2', 837), ('STRG.21.1', 837)]
AAATTTTACAT 9698 [('STRG.41.2', 2575), ('STRG.41.3', 2514)]
AATTTTACATT 9699 [('STRG.41.2', 2576), ('STRG.41.3', 2515)]
ATTTTACATTT 9700 [('STRG.41.2', 2577), ('STRG.41.3', 2516)]
CATTTGTATAA 9706 [('STRG.18.2', 15466), ('STRG.18.1', 15520)]
ATAAAAACAAT 9713 [('STRG.4.1', 1958)]
TAATGTACAAA 9772 [('STRG.16.1', 563), ('STRG.16.2', 563)]
AATGTACAAAT 9773 [('STRG.16.1', 564), ('STRG.16.2', 564)]
AACCAAACCCA 9792 [('STRG.18.2', 16980), ('STRG.18.1', 17034)]
CCAAACCCAAT 9794 [('STRG.20.1', 5412), ('STRG.20.2', 5412)]
TTCAATTAAAA 9814 [('STRG.25.1', 771)]
TCAATTAAAAA 9815 [('STRG.25.1', 772)]
CAATTAAAAAA 9816 [('STRG.1.1', 4880), ('STRG.25.1', 773)]
ATTAAAAAAAT 9818 [('STRG.34.1', 1955)]
CATAAGCAAAA 9836 [('STRG.57.2', 2981)]
ATGTATTTGTA 9892 [('STRG.26.1', 2032), ('STRG.26.2', 3054)]
TATTTGTATTT 9895 [('STRG.56.3', 1219), ('STRG.48.1', 2844)]
TTTAAAAAAGA 9903 [('STRG.26.2', 564)]
AAAAAGAACTT 9907 [('STRG.7.1', 1445), ('STRG.7.3', 1320), ('STRG.7.4', 1320), ('STRG.7.2', 1293), ('STRG.7.5', 1249), ('STRG.7.6', 1369)]
TACAGGAACTG 9931 [('STRG.20.1', 3903), ('STRG.20.2', 3903)]
ATTTTCGCCGA 9975 [('STRG.26.1', 2011), ('STRG.26.2', 3033)]
CCGCTCCGGCT 9997 [('STRG.32.2', 694), ('STRG.32.1', 694)]
CAGAAAACTGT 10014 [('STRG.2.1', 1860), ('STRG.2.2', 1860)]
AGAAAACTGTT 10015 [('STRG.4.1', 220), ('STRG.20.3', 1686), ('STRG.20.1', 11404), ('STRG.20.2', 11989)]
GAAAACTGTTG 10016 [('STRG.4.1', 221)]
AAAAGTAACCA 10050 [('STRG.6.1', 1375)]
CAACAACTCAA 10075 [('STRG.14.1', 2623)]
AGGCCGAAGTC 10104 [('STRG.14.1', 606)]
GAGTCGGAGCA 10163 [('STRG.59.1', 2953), ('STRG.59.2', 3741)]
CTCCGAGTCGT 10229 [('STRG.18.2', 2655), ('STRG.18.1', 2655)]
TGCGGTCAGCA 10239 [('STRG.18.2', 14481), ('STRG.18.1', 14535)]
GGAAACGGAAA 10259 [('STRG.57.1', 1967), ('STRG.57.2', 1967)]
AACGCCAACAA 10274 [('STRG.42.1', 923), ('STRG.42.2', 2125)]
CAACAAATCCT 10279 [('STRG.22.1', 416)]
AACAAATCCTG 10280 [('STRG.22.1', 417)]
ACAAATCCTGG 10281 [('STRG.22.1', 418)]
AAGTGGCAAGT 10299 [('STRG.13.1', 3096)]
GCAAGTGCTGC 10304 [('STRG.41.2', 539), ('STRG.41.3', 478), ('STRG.41.1', 267)]
GATGTGGCTGC 10330 [('STRG.58.1', 1051)]
CCTCGATTAGA 10369 [('STRG.33.1', 4857), ('STRG.33.2', 4671)]
AATCCAGAATA 10379 [('STRG.2.2', 3875)]
ATCCAGAATAT 10380 [('STRG.2.2', 3876)]
CATCATTCCAA 10436 [('STRG.18.2', 3643), ('STRG.18.1', 3697)]
ATCATTCCAAT 10437 [('STRG.18.2', 3644), ('STRG.18.1', 3698)]
GAGTTTTCAAA 10467 [('STRG.5.1', 6101)]
TTTTTGTTTTC 10522 [('STRG.27.1', 42)]
TTTTGTTTTCG 10523 [('STRG.59.3', 2108)]
GCGTGTGTGTG 10543 [('STRG.38.1', 662)]
GTGTGCGAGTG 10553 [('STRG.9.1', 1258), ('STRG.9.2', 1258), ('STRG.9.3', 1478)]
GTGTGTGGGTG 10563 [('STRG.28.1', 676)]
GCCGCTGTGTG 10579 [('STRG.18.2', 4191), ('STRG.18.1', 4245)]
TGTGTGCGTGG 10584 [('STRG.59.2', 363)]
GTGTGCGTGGC 10585 [('STRG.59.2', 364)]
TGTGCGTGGCA 10586 [('STRG.59.2', 365)]
GGATACATTTC 10624 [('STRG.23.2', 2933)]
GTGCTGCAGAA 10663 [('STRG.42.1', 712), ('STRG.42.2', 1914)]
CTGCAGAAACA 10666 [('STRG.18.2', 9875), ('STRG.18.1', 9929)]
TGCAGAAACAG 10667 [('STRG.36.1', 2246)]
GCAGAAACAGC 10668 [('STRG.36.1', 2247)]
AGAAACAGCAA 10670 [('STRG.18.2', 2870), ('STRG.18.1', 2870), ('STRG.27.1', 3097)]
GAAACAGCAAC 10671 [('STRG.18.2', 2871), ('STRG.18.1', 2871)]
CAGCAACCCAA 10675 [('STRG.2.1', 834), ('STRG.2.2', 834)]
AAAACCAAGAA 10748 [('STRG.52.1', 107)]
AAGAAAATGCC 10754 [('STRG.59.3', 315), ('STRG.59.1', 315), ('STRG.59.2', 1103)]
ATGCCAAGATG 10760 [('STRG.22.1', 639)]
TGCCAAGATGC 10761 [('STRG.22.1', 640)]
AGATGCGGATG 10766 [('STRG.20.3', 6929), ('STRG.20.1', 16647), ('STRG.20.2', 17232)]
ATGCGGATGAG 10768 [('STRG.34.1', 297)]
ACGCGGGCGGG 10785 [('STRG.6.1', 233)]
CCCAGATCCAA 10861 [('STRG.14.1', 2877)]
TTCATGTTTTT 10914 [('STRG.3.2', 1734), ('STRG.3.1', 1351), ('STRG.3.3', 1587)]
CCTCGCCTTCC 10925 [('STRG.54.1', 969)]
CTCGCCTTCCT 10926 [('STRG.54.1', 970)]
CTTCCTTGGCG 10931 [('STRG.52.1', 1744)]
GAGTTTTCCAT 10970 [('STRG.3.2', 870), ('STRG.3.1', 487), ('STRG.3.3', 723)]
TCTGGTGTATA 10982 [('STRG.53.2', 1269)]
TGGTGTATATG 10984 [('STRG.41.2', 2549), ('STRG.41.3', 2488)]
AAATTTGCTGC 11004 [('STRG.20.1', 37), ('STRG.20.2', 37)]
GTTTATGTTTT 11017 [('STRG.13.1', 800)]
TTTATGTTTTC 11018 [('STRG.13.1', 801)]
GTTTGTGTTTT 11040 [('STRG.28.1', 36)]
TTTGTGTTTTG 11041 [('STRG.1.1', 1008), ('STRG.22.1', 3), ('STRG.28.1', 37)]
TTGTGTTTTGG 11042 [('STRG.28.1', 38)]
CCTGCAAAACT 11055 [('STRG.5.1', 4474)]
TTTTAAATATA 11071 [('STRG.3.2', 1580), ('STRG.3.1', 1197), ('STRG.3.3', 1433)]
TTTAAATATAA 11072 [('STRG.3.2', 1581), ('STRG.3.1', 1198), ('STRG.3.3', 1434)]
AGGAAATCAAG 11099 [('STRG.18.2', 8189), ('STRG.18.1', 8243)]
ACTGGTACAAA 11126 [('STRG.57.1', 1854), ('STRG.57.2', 1854)]
TACAAAAAAGA 11131 [('STRG.23.3', 2651), ('STRG.23.1', 2424), ('STRG.23.2', 2424)]
GTAGTTCACAT 11145 [('STRG.18.2', 7019), ('STRG.18.1', 7073)]
TAGTTCACATA 11146 [('STRG.18.2', 7020), ('STRG.18.1', 7074)]
GTTTTCCAAAC 11189 [('STRG.8.1', 423)]
TTTTCCAAACC 11190 [('STRG.8.1', 424)]
TTTCCAAACCA 11191 [('STRG.8.1', 425)]
TTCCAAACCAA 11192 [('STRG.8.1', 426)]
AACTTATTTAA 11201 [('STRG.31.2', 3893), ('STRG.31.3', 2803)]
ACTTATTTAAC 11202 [('STRG.31.2', 3894), ('STRG.31.3', 2804)]
CTTATTTAACT 11203 [('STRG.31.2', 3895), ('STRG.31.3', 2805)]
TTATTTAACTT 11204 [('STRG.31.2', 3896), ('STRG.31.3', 2806)]
AAATTTACACA 11250 [('STRG.59.1', 3995), ('STRG.59.2', 4783)]
ATTTACACAGC 11252 [('STRG.34.1', 1771)]
ACACAGCTTTC 11256 [('STRG.34.1', 1393)]
CAGCTTTCGTG 11259 [('STRG.18.2', 235), ('STRG.18.1', 235)]
GAAGTATTTCC 11269 [('STRG.2.1', 2690), ('STRG.2.2', 2690)]
TTTATTTTGAG 11289 [('STRG.20.3', 7995), ('STRG.20.1', 17713), ('STRG.20.2', 18298)]
TTGAGCCTATT 11295 [('STRG.34.1', 1083)]
CACATCACCTG 11321 [('STRG.20.1', 3015), ('STRG.20.2', 3015)]
ACATCACCTGA 11322 [('STRG.20.1', 3016), ('STRG.20.2', 3016)]
ATATTTCCATC 11350 [('STRG.18.2', 16858), ('STRG.18.1', 16912)]
TATTTCCATCA 11351 [('STRG.18.2', 16859), ('STRG.18.1', 16913)]
CATGCAAATGC 11395 [('STRG.56.3', 953)]
ATGCAAATGCC 11396 [('STRG.56.3', 954)]
GCCACAGCAAT 11404 [('STRG.4.1', 107)]
CCACAGCAATT 11405 [('STRG.4.1', 108)]
CACAGCAATTG 11406 [('STRG.4.1', 109)]
CAGCAATTGAA 11408 [('STRG.20.1', 6287), ('STRG.20.2', 6287)]
GATTTGCTGCC 11423 [('STRG.31.1', 1697), ('STRG.31.2', 1697), ('STRG.31.3', 607), ('STRG.44.1', 3216), ('STRG.44.2', 3216)]
ATTTGCTGCCT 11424 [('STRG.44.1', 3217), ('STRG.44.2', 3217)]
TGCCTGCCGGC 11430 [('STRG.52.1', 1114)]
GGGTTAAGGTT 11477 [('STRG.18.2', 2177), ('STRG.18.1', 2177)]
ATTTTGTTATT 11513 [('STRG.13.2', 2967)]
TTTTGTTATTG 11514 [('STRG.13.2', 2968)]
TTTGTTATTGT 11515 [('STRG.13.2', 2969)]
CGCATCCGCTT 11550 [('STRG.13.2', 2121)]
GCATCCGCTTC 11551 [('STRG.13.2', 2122)]
GGATCCAAAGT 11590 [('STRG.20.3', 4044), ('STRG.20.1', 13762), ('STRG.20.2', 14347)]
GCAGTCAACTG 11611 [('STRG.20.1', 5322), ('STRG.20.2', 5322)]
CAGTCAACTGG 11612 [('STRG.20.1', 5323), ('STRG.20.2', 5323)]
GCAGCCGCAAA 11635 [('STRG.18.2', 15243), ('STRG.18.1', 15297)]
CCGCAAAACTT 11639 [('STRG.59.1', 3252), ('STRG.59.2', 4040)]
CGCAAAACTTT 11640 [('STRG.59.1', 3253), ('STRG.59.2', 4041)]
AAGTGGCAATT 11660 [('STRG.5.1', 5880)]
GTGTAGCCGCG 11672 [('STRG.18.2', 284), ('STRG.18.1', 284)]
TAGCCGCGCTT 11675 [('STRG.20.3', 5480), ('STRG.20.1', 15198), ('STRG.20.2', 15783)]
AGCCGCGCTTC 11676 [('STRG.20.3', 5481), ('STRG.20.1', 15199), ('STRG.20.2', 15784)]
GCTCACAAAGT 11689 [('STRG.15.1', 993)]
GGGCAAAAAGC 11701 [('STRG.51.1', 162)]
CGAAAGCCTTT 11734 [('STRG.34.1', 980)]
TGTTTAATTTT 11770 [('STRG.9.1', 1406), ('STRG.9.2', 1406), ('STRG.9.3', 1626), ('STRG.59.3', 2179)]
GTTTAATTTTT 11771 [('STRG.9.1', 1407), ('STRG.9.2', 1407), ('STRG.9.3', 1627), ('STRG.24.1', 1682)]
TTAATTTTTAA 11773 [('STRG.31.1', 3205), ('STRG.31.2', 3205), ('STRG.31.3', 2115)]
CAAAAAGAAAA 11798 [('STRG.18.2', 6364), ('STRG.18.1', 6418)]
AAAAGAAAACT 11800 [('STRG.4.1', 2660)]
AAAACTCAAAT 11805 [('STRG.41.2', 2667), ('STRG.41.3', 2606)]
AAACTCAAATT 11806 [('STRG.41.2', 2668), ('STRG.41.3', 2607)]
AACTCAAATTA 11807 [('STRG.41.2', 2669), ('STRG.41.3', 2608)]
ACTCAAATTAA 11808 [('STRG.41.2', 2670), ('STRG.41.3', 2609)]
AAAATGTATAA 11817 [('STRG.6.1', 1527)]
AAATGTATAAA 11818 [('STRG.6.1', 1528)]
GTATAAACACA 11822 [('STRG.1.1', 4320)]
TATAAACACAA 11823 [('STRG.1.1', 4321), ('STRG.53.1', 80), ('STRG.53.2', 80)]
ATAAACACAAA 11824 [('STRG.1.1', 4322), ('STRG.49.2', 1300), ('STRG.49.1', 1220)]
GCAGTGAGAGA 11838 [('STRG.52.1', 1590)]
GCTTTTGCATT 11897 [('STRG.4.1', 1526)]
CTTTTGCATTC 11898 [('STRG.4.1', 1527)]
TTTTGCATTCT 11899 [('STRG.1.1', 4860), ('STRG.1.1', 5071), ('STRG.4.1', 1528)]
TTTGCATTCTC 11900 [('STRG.1.1', 5072), ('STRG.31.2', 3752), ('STRG.31.3', 2662)]
AAACATATTTT 11918 [('STRG.31.1', 2766), ('STRG.31.2', 2766), ('STRG.31.3', 1676)]
ACATATTTTGA 11920 [('STRG.4.1', 2038)]
AGCCCATAAAA 11957 [('STRG.42.2', 787)]
TCAAATCCATC 11979 [('STRG.38.1', 611)]
CAAATCCATCC 11980 [('STRG.38.1', 612)]
CACTGGCGACA 12020 [('STRG.4.1', 485)]
AAAGTGAATAA 12057 [('STRG.18.1', 18698)]
AAGTGAATAAA 12058 [('STRG.2.1', 67), ('STRG.2.2', 67)]
TGAATAAAAAA 12061 [('STRG.22.1', 36), ('STRG.59.3', 2615)]
AATAAAAAAGT 12063 [('STRG.3.2', 1766), ('STRG.3.1', 1383), ('STRG.3.3', 1619)]
ATAAAAAAGTG 12064 [('STRG.3.2', 1767), ('STRG.3.1', 1384), ('STRG.3.3', 1620)]
TAAAAAAGTGA 12065 [('STRG.3.2', 1768), ('STRG.3.1', 1385), ('STRG.3.3', 1621)]
AAAAGTGAATG 12068 [('STRG.42.2', 1382)]
GTTCGGGCAAG 12197 [('STRG.14.1', 3290)]
CGGGCAAGTCG 12200 [('STRG.57.1', 2100), ('STRG.57.2', 2100)]
AAATGCCGCCT 12265 [('STRG.53.2', 1832)]
ATTTTGAAAAG 12288 [('STRG.41.2', 2363), ('STRG.41.3', 2302)]
TTTTGAAAAGA 12289 [('STRG.41.2', 2364), ('STRG.41.3', 2303)]
TTTGAAAAGAT 12290 [('STRG.41.2', 2365), ('STRG.41.3', 2304)]
TAAATACATTT 12302 [('STRG.9.2', 2130), ('STRG.9.3', 2350), ('STRG.24.1', 1737)]
CGTGAAAGAAA 12314 [('STRG.57.1', 35), ('STRG.57.2', 35)]
GAAAGAAAATC 12317 [('STRG.2.1', 2842), ('STRG.2.2', 2842)]
AAAGAAAATCC 12318 [('STRG.2.1', 2843), ('STRG.2.2', 2843)]
AAGAAAATCCC 12319 [('STRG.2.1', 2844), ('STRG.2.2', 2844)]
GCAATCGGAAA 12372 [('STRG.48.1', 326), ('STRG.48.2', 326)]
CAATCGGAAAA 12373 [('STRG.48.1', 327), ('STRG.48.2', 327)]
TTTTTAGCCTA 12455 [('STRG.59.1', 3908), ('STRG.59.2', 4696)]
TTTTAGCCTAA 12456 [('STRG.59.1', 3909), ('STRG.59.2', 4697)]
TAAATTCATTT 12468 [('STRG.4.1', 861)]
GTGTTCAGCAA 12479 [('STRG.1.1', 3474), ('STRG.51.1', 1162)]
TGTTCAGCAAG 12480 [('STRG.1.1', 3475)]
GTTCAGCAAGC 12481 [('STRG.20.3', 2865), ('STRG.20.1', 12583), ('STRG.20.2', 13168), ('STRG.38.1', 1753)]
TCAGCAAGCAA 12483 [('STRG.18.2', 11157), ('STRG.18.1', 11211)]
CAATCCAAGAA 12518 [('STRG.9.3', 390)]
AAGTAATTTTG 12532 [('STRG.37.1', 665)]
GTAATTTTGAT 12534 [('STRG.20.3', 7627), ('STRG.20.1', 17345), ('STRG.20.2', 17930)]
AATTTTGATTA 12536 [('STRG.12.1', 1655)]
ATTTTGATTAT 12537 [('STRG.45.1', 885)]
TTTTGATTATT 12538 [('STRG.36.1', 2665), ('STRG.45.1', 886)]
CAAAAATATGC 12589 [('STRG.3.2', 1682), ('STRG.3.1', 1299), ('STRG.3.3', 1535)]
GGTTCCGCATA 12614 [('STRG.20.3', 4915), ('STRG.20.1', 14633), ('STRG.20.2', 15218)]
ATAATTGAAAA 12622 [('STRG.32.2', 71), ('STRG.32.1', 71)]
TAATTGAAAAT 12623 [('STRG.32.2', 72), ('STRG.32.1', 72)]
AATTGAAAATG 12624 [('STRG.38.1', 794)]
CCGAGTTTACG 12639 [('STRG.58.1', 195)]
TCAGCTGAAGC 12656 [('STRG.2.1', 3082), ('STRG.2.2', 3082)]
TCGTGTGCCTC 12670 [('STRG.50.1', 198)]
GATTTAAGTAC 12700 [('STRG.27.1', 3888)]
ATTTAAGTACT 12701 [('STRG.15.1', 1155)]
TTTAAGTACTG 12702 [('STRG.26.2', 395)]
TTAAGTACTGC 12703 [('STRG.26.2', 396)]
TAAGTACTGCA 12704 [('STRG.26.2', 397)]
AAGTACTGCAT 12705 [('STRG.26.2', 398)]
TTCCAATTCCG 12749 [('STRG.18.2', 1620), ('STRG.18.1', 1620)]
GGTTTCAATTT 12771 [('STRG.25.2', 567), ('STRG.25.1', 466)]
AATTTGAAAGT 12777 [('STRG.42.1', 199), ('STRG.42.2', 199)]
CAAGTTCAATG 12815 [('STRG.33.1', 1588), ('STRG.33.2', 1588)]
CTTTGTCTGCA 12908 [('STRG.48.1', 1143), ('STRG.48.2', 1143)]
TCTGCAGCTGC 12913 [('STRG.20.3', 6547), ('STRG.20.1', 16265), ('STRG.20.2', 16850)]
CTGCAGCTGCA 12914 [('STRG.38.1', 175)]
TGCAGCTGCAG 12915 [('STRG.20.1', 9852), ('STRG.20.2', 10437)]
TGCAAACTCCT 12932 [('STRG.20.1', 7049), ('STRG.20.2', 7049)]
CTGCTTTCCTG 12971 [('STRG.13.1', 3220)]
TGCTTTCCTGC 12972 [('STRG.13.1', 3221)]
TTCCTGCAGTT 12976 [('STRG.53.1', 684), ('STRG.53.2', 684)]
CCTGCAGTTTC 12978 [('STRG.18.2', 16228), ('STRG.18.1', 16282)]
CTGCAGTTTCC 12979 [('STRG.18.2', 16229), ('STRG.18.1', 16283)]
CGAAAAACAAG 13061 [('STRG.37.1', 657)]
GAAAAACAAGT 13062 [('STRG.37.1', 658)]
AAAAACAAGTA 13063 [('STRG.37.1', 659)]
AAAACAAGTAA 13064 [('STRG.37.1', 660)]
AGCTGGTGTTT 13077 [('STRG.23.3', 1855), ('STRG.23.1', 1628), ('STRG.23.2', 1628)]
CAACAGCAGAG 13101 [('STRG.38.1', 2149), ('STRG.48.1', 2398), ('STRG.48.2', 2398)]
TCTTTAAATAG 13132 [('STRG.4.1', 2734)]
CAAATATTTCT 13143 [('STRG.35.1', 1558)]
TAATTGGTATT 13160 [('STRG.53.1', 42), ('STRG.53.2', 42)]
TTTAACAGCTT 13184 [('STRG.31.1', 2672), ('STRG.31.2', 2672), ('STRG.31.3', 1582)]
CACAGCAGCTG 13229 [('STRG.9.1', 241), ('STRG.9.2', 241), ('STRG.9.3', 461)]
ACACATCCGCC 13264 [('STRG.55.1', 479)]
CCCATTCGCCC 13289 [('STRG.20.1', 9254), ('STRG.20.2', 9254)]
CCTTCCCTGAC 13324 [('STRG.20.3', 3230), ('STRG.20.1', 12948), ('STRG.20.2', 13533)]
CTTCCCTGACC 13325 [('STRG.20.3', 3231), ('STRG.20.1', 12949), ('STRG.20.2', 13534)]
GGCACCCGCAT 13340 [('STRG.44.1', 864), ('STRG.44.2', 864)]
GCACCCGCATC 13341 [('STRG.44.1', 865), ('STRG.44.2', 865)]
CTTCTGGTGCT 13446 [('STRG.23.3', 1829), ('STRG.23.1', 1602), ('STRG.23.2', 1602)]
GTGGTTTTTAT 13476 [('STRG.5.1', 3013)]
TGGTTTTTATT 13477 [('STRG.5.1', 3014)]
GGTTTTTATTT 13478 [('STRG.5.1', 3015)]
GTTTTTATTTA 13479 [('STRG.57.2', 3476)]
ATGGTCTATTT 13489 [('STRG.18.2', 2135), ('STRG.18.1', 2135)]
TATTTTTGTTT 13495 [('STRG.27.1', 40)]
ATTTTTGTTTT 13496 [('STRG.18.1', 18116), ('STRG.27.1', 41)]
TTTTTGTTTTC 13497 [('STRG.27.1', 42)]
TTGTTTTCATT 13500 [('STRG.47.2', 29), ('STRG.47.1', 29)]
TGTTTTCATTT 13501 [('STRG.47.2', 30), ('STRG.47.1', 30)]
TTCATTTTTTA 13505 [('STRG.1.1', 4083)]
TCATTTTTTAT 13506 [('STRG.1.1', 4084), ('STRG.34.1', 1869)]
CATTTTTTATT 13507 [('STRG.1.1', 4085), ('STRG.34.1', 1870)]
ATTTTTTATTT 13508 [('STRG.1.1', 4086), ('STRG.34.1', 1871)]
TTTTTTATTTT 13509 [('STRG.31.2', 3487), ('STRG.31.3', 2397), ('STRG.34.1', 1872)]
TTTTTATTTTT 13510 [('STRG.3.2', 1740), ('STRG.3.1', 1357), ('STRG.3.3', 1593)]
TTTTATTTTTT 13511 [('STRG.3.2', 1741), ('STRG.3.1', 1358), ('STRG.3.3', 1594)]
ATGTAAATAAA 13554 [('STRG.2.2', 4011)]
AATAAAAGCCA 13559 [('STRG.39.1', 47)]
ATAAAAGCCAA 13560 [('STRG.39.1', 48)]
TAAAAGCCAAG 13561 [('STRG.4.1', 18)]
AAAAGCCAAGT 13562 [('STRG.20.3', 1610), ('STRG.20.1', 11328), ('STRG.20.2', 11913)]
CAAGTGCAAAG 13568 [('STRG.26.1', 707), ('STRG.26.2', 1729)]
AGTGCAAAGTT 13570 [('STRG.18.2', 10542), ('STRG.18.1', 10596), ('STRG.42.1', 77), ('STRG.42.2', 77)]
GTGCAAAGTTT 13571 [('STRG.18.2', 10543), ('STRG.18.1', 10597)]
TTTTGACAACG 13579 [('STRG.20.1', 393), ('STRG.20.2', 393)]
CTCAGTCGCTG 13593 [('STRG.20.3', 4547), ('STRG.20.1', 14265), ('STRG.20.2', 14850)]
GCTGCAGCAGC 13603 [('STRG.29.1', 314)]
TGTCGCAGCCG 13656 [('STRG.20.1', 2967), ('STRG.20.2', 2967)]
GTCGCAGCCGC 13657 [('STRG.20.1', 2968), ('STRG.20.2', 2968), ('STRG.31.1', 924), ('STRG.31.2', 924)]
CAGCGAACAAA 13679 [('STRG.48.1', 2607)]
AACAAATTGCC 13684 [('STRG.5.1', 3896)]
CAAATTGCCGC 13686 [('STRG.31.1', 2055), ('STRG.31.2', 2055), ('STRG.31.3', 965)]
CACGGAGGAAA 13699 [('STRG.20.1', 3233), ('STRG.20.2', 3233)]
CGGAGGAAAAC 13701 [('STRG.5.1', 855)]
GCAGACGACAC 13714 [('STRG.18.2', 11616), ('STRG.18.1', 11670)]
GACGACACAGA 13717 [('STRG.18.2', 7588), ('STRG.18.1', 7642)]
AGACAACACAG 13725 [('STRG.20.1', 2616), ('STRG.20.2', 2616)]
CAACACAGACA 13728 [('STRG.34.1', 688)]
AGACAACAAGC 13734 [('STRG.20.1', 4642), ('STRG.20.2', 4642)]
GACAACAAGCC 13735 [('STRG.20.1', 4643), ('STRG.20.2', 4643)]
GCCGGAAAATT 13789 [('STRG.5.1', 2290)]
TGGAGAGCTCA 13799 [('STRG.18.2', 7422), ('STRG.18.1', 7476)]
GGAGAGCTCAG 13800 [('STRG.18.2', 7423), ('STRG.18.1', 7477)]
CGCTGCTCCAG 13817 [('STRG.16.1', 365), ('STRG.16.2', 365)]
CCAGTTCGAGT 13824 [('STRG.20.1', 5337), ('STRG.20.2', 5337)]
GCAGCAACTTT 13896 [('STRG.31.1', 1479), ('STRG.31.2', 1479), ('STRG.31.3', 389)]
AGCAACTTTGA 13898 [('STRG.45.1', 1060)]
TTTGAATTATT 13904 [('STRG.57.2', 3408)]
TTGAATTATTG 13905 [('STRG.57.2', 3409)]
GCGAGCGAGAG 13947 [('STRG.42.2', 527)]
CCGTATCCGCA 13961 [('STRG.18.2', 10241), ('STRG.18.1', 10295)]
TTTCCCCACAA 13974 [('STRG.20.1', 1734), ('STRG.20.2', 1734)]
TTCCCCACAAA 13975 [('STRG.20.1', 1735), ('STRG.20.2', 1735)]
CCACAAACAAA 13979 [('STRG.6.1', 405)]
ACAAACAAATT 13981 [('STRG.14.1', 117)]
CACCACCTATG 14009 [('STRG.32.2', 1161), ('STRG.32.1', 1161)]
GCCAGAGACAA 14041 [('STRG.49.2', 227), ('STRG.49.1', 147)]
CCAGAGACAAA 14042 [('STRG.49.2', 228), ('STRG.49.1', 148)]
CAGAGACAAAT 14043 [('STRG.49.2', 229), ('STRG.49.1', 149)]
CAAATCCTGCT 14049 [('STRG.43.3', 613), ('STRG.43.1', 584), ('STRG.43.2', 580)]
AATCCTGCTTT 14051 [('STRG.4.1', 498)]
GGGAAATGGTA 14073 [('STRG.24.1', 814)]
GGAAATGGTAG 14074 [('STRG.24.1', 815)]
GAAAATGCTAG 14086 [('STRG.20.2', 9620)]
AAAATGCTAGC 14087 [('STRG.20.2', 9621)]
AAATGCTAGCG 14088 [('STRG.20.2', 9622)]
